# stringtie -p 8 -G testdata/genome/genes.gtf -o results/quant/batch1/batch1.gtf -l batch1 results/align/batch1.bam
# StringTie version 3.0.0
NC_001133.9	StringTie	transcript	35067	42510	1000	.	.	gene_id "batch1.1"; transcript_id "batch1.1.1"; cov "28.865664"; FPKM "3508.452148"; TPM "9776.734375";
NC_001133.9	StringTie	exon	35067	42510	1000	.	.	gene_id "batch1.1"; transcript_id "batch1.1.1"; exon_number "1"; cov "28.865664";
NC_001133.9	StringTie	transcript	42748	44903	1000	.	.	gene_id "batch1.2"; transcript_id "batch1.2.1"; cov "6.446661"; FPKM "783.553833"; TPM "2183.469238";
NC_001133.9	StringTie	exon	42748	44903	1000	.	.	gene_id "batch1.2"; transcript_id "batch1.2.1"; exon_number "1"; cov "6.446661";
NC_001133.9	StringTie	transcript	45754	48250	1000	.	.	gene_id "batch1.3"; transcript_id "batch1.3.1"; cov "36.243893"; FPKM "4405.232910"; TPM "12275.722656";
NC_001133.9	StringTie	exon	45754	48250	1000	.	.	gene_id "batch1.3"; transcript_id "batch1.3.1"; exon_number "1"; cov "36.243893";
NC_001133.9	StringTie	transcript	48563	54440	1000	.	.	gene_id "batch1.4"; transcript_id "batch1.4.1"; cov "15.909833"; FPKM "1933.746826"; TPM "5388.624023";
NC_001133.9	StringTie	exon	48563	54440	1000	.	.	gene_id "batch1.4"; transcript_id "batch1.4.1"; exon_number "1"; cov "15.909833";
NC_001133.9	StringTie	transcript	57530	58467	1000	.	.	gene_id "batch1.5"; transcript_id "batch1.5.1"; cov "176.219620"; FPKM "21418.460938"; TPM "59685.179688";
NC_001133.9	StringTie	exon	57530	58467	1000	.	.	gene_id "batch1.5"; transcript_id "batch1.5.1"; exon_number "1"; cov "176.219620";
NC_001133.9	StringTie	transcript	58685	61075	1000	.	.	gene_id "batch1.6"; transcript_id "batch1.6.1"; cov "17.350063"; FPKM "2108.798584"; TPM "5876.426758";
NC_001133.9	StringTie	exon	58685	61075	1000	.	.	gene_id "batch1.6"; transcript_id "batch1.6.1"; exon_number "1"; cov "17.350063";
NC_001133.9	StringTie	transcript	61328	67833	1000	.	.	gene_id "batch1.7"; transcript_id "batch1.7.1"; cov "40.531048"; FPKM "4926.311035"; TPM "13727.773438";
NC_001133.9	StringTie	exon	61328	67833	1000	.	.	gene_id "batch1.7"; transcript_id "batch1.7.1"; exon_number "1"; cov "40.531048";
NC_001133.9	StringTie	transcript	68735	69595	1000	.	.	gene_id "batch1.8"; transcript_id "batch1.8.1"; cov "43.528454"; FPKM "5290.628418"; TPM "14742.986328";
NC_001133.9	StringTie	exon	68735	69595	1000	.	.	gene_id "batch1.8"; transcript_id "batch1.8.1"; exon_number "1"; cov "43.528454";
NC_001133.9	StringTie	transcript	87275	92540	1000	+	.	gene_id "batch1.9"; transcript_id "batch1.9.1"; cov "23.442266"; FPKM "2849.270020"; TPM "7939.841797";
NC_001133.9	StringTie	exon	87275	87387	1000	+	.	gene_id "batch1.9"; transcript_id "batch1.9.1"; exon_number "1"; cov "40.008850";
NC_001133.9	StringTie	exon	87501	92540	1000	+	.	gene_id "batch1.9"; transcript_id "batch1.9.1"; exon_number "2"; cov "23.070833";
NC_001133.9	StringTie	transcript	71722	73403	1000	.	.	gene_id "batch1.10"; transcript_id "batch1.10.1"; cov "1149.754517"; FPKM "139745.921875"; TPM "389419.218750";
NC_001133.9	StringTie	exon	71722	73403	1000	.	.	gene_id "batch1.10"; transcript_id "batch1.10.1"; exon_number "1"; cov "1149.754517";
NC_001133.9	StringTie	transcript	76402	87057	1000	.	.	gene_id "batch1.11"; transcript_id "batch1.11.1"; cov "35.630909"; FPKM "4330.728027"; TPM "12068.106445";
NC_001133.9	StringTie	exon	76402	87057	1000	.	.	gene_id "batch1.11"; transcript_id "batch1.11.1"; exon_number "1"; cov "35.630909";
NC_001133.9	StringTie	transcript	100074	101147	1000	.	.	gene_id "batch1.12"; transcript_id "batch1.12.1"; cov "83.439476"; FPKM "10141.579102"; TPM "28260.759766";
NC_001133.9	StringTie	exon	100074	101147	1000	.	.	gene_id "batch1.12"; transcript_id "batch1.12.1"; exon_number "1"; cov "83.439476";
NC_001133.9	StringTie	transcript	101457	105948	1000	.	.	gene_id "batch1.13"; transcript_id "batch1.13.1"; cov "5.680098"; FPKM "690.382629"; TPM "1923.836182";
NC_001133.9	StringTie	exon	101457	105948	1000	.	.	gene_id "batch1.13"; transcript_id "batch1.13.1"; exon_number "1"; cov "5.680098";
NC_001133.9	StringTie	transcript	119887	124481	1000	.	.	gene_id "batch1.14"; transcript_id "batch1.14.1"; cov "12.049401"; FPKM "1464.534058"; TPM "4081.104492";
NC_001133.9	StringTie	exon	119887	124481	1000	.	.	gene_id "batch1.14"; transcript_id "batch1.14.1"; exon_number "1"; cov "12.049401";
NC_001133.9	StringTie	transcript	106203	118375	1000	.	.	gene_id "batch1.15"; transcript_id "batch1.15.1"; cov "36.642651"; FPKM "4453.699707"; TPM "12410.782227";
NC_001133.9	StringTie	exon	106203	118375	1000	.	.	gene_id "batch1.15"; transcript_id "batch1.15.1"; exon_number "1"; cov "36.642651";
NC_001133.9	StringTie	transcript	124801	138427	1000	.	.	gene_id "batch1.16"; transcript_id "batch1.16.1"; cov "44.127762"; FPKM "5363.470703"; TPM "14945.970703";
NC_001133.9	StringTie	exon	124801	138427	1000	.	.	gene_id "batch1.16"; transcript_id "batch1.16.1"; exon_number "1"; cov "44.127762";
NC_001133.9	StringTie	transcript	139398	141519	1000	.	.	gene_id "batch1.17"; transcript_id "batch1.17.1"; cov "186.636444"; FPKM "22684.566406"; TPM "63213.335938";
NC_001133.9	StringTie	exon	139398	141519	1000	.	.	gene_id "batch1.17"; transcript_id "batch1.17.1"; exon_number "1"; cov "186.636444";
NC_001133.9	StringTie	transcript	142104	143397	1000	+	.	gene_id "batch1.18"; transcript_id "batch1.18.1"; cov "589.370667"; FPKM "71634.546875"; TPM "199618.500000";
NC_001133.9	StringTie	exon	142104	142253	1000	+	.	gene_id "batch1.18"; transcript_id "batch1.18.1"; exon_number "1"; cov "313.600006";
NC_001133.9	StringTie	exon	142620	143397	1000	+	.	gene_id "batch1.18"; transcript_id "batch1.18.1"; exon_number "2"; cov "642.539856";
NC_001133.9	StringTie	transcript	143603	151201	1000	-	.	gene_id "batch1.19"; transcript_id "batch1.19.1"; cov "2.123207"; FPKM "258.063354"; TPM "719.125366";
NC_001133.9	StringTie	exon	143603	150989	1000	-	.	gene_id "batch1.19"; transcript_id "batch1.19.1"; exon_number "1"; cov "2.134265";
NC_001133.9	StringTie	exon	151097	151201	1000	-	.	gene_id "batch1.19"; transcript_id "batch1.19.1"; exon_number "2"; cov "1.345214";
NC_001133.9	StringTie	transcript	143653	151201	1000	-	.	gene_id "batch1.19"; transcript_id "batch1.19.2"; cov "10.525530"; FPKM "1279.316406"; TPM "3564.972900";
NC_001133.9	StringTie	exon	143653	151006	1000	-	.	gene_id "batch1.19"; transcript_id "batch1.19.2"; exon_number "1"; cov "10.580933";
NC_001133.9	StringTie	exon	151097	151201	1000	-	.	gene_id "batch1.19"; transcript_id "batch1.19.2"; exon_number "2"; cov "6.645263";
NC_001133.9	StringTie	transcript	152235	158648	1000	.	.	gene_id "batch1.20"; transcript_id "batch1.20.1"; cov "45.468506"; FPKM "5526.430176"; TPM "15400.078125";
NC_001133.9	StringTie	exon	152235	158648	1000	.	.	gene_id "batch1.20"; transcript_id "batch1.20.1"; exon_number "1"; cov "45.468506";
NC_001133.9	StringTie	transcript	158875	159862	1000	.	.	gene_id "batch1.21"; transcript_id "batch1.21.1"; cov "24.175100"; FPKM "2938.341553"; TPM "8188.050781";
NC_001133.9	StringTie	exon	158875	159862	1000	.	.	gene_id "batch1.21"; transcript_id "batch1.21.1"; exon_number "1"; cov "24.175100";
NC_001133.9	StringTie	transcript	166611	169042	1000	.	.	gene_id "batch1.22"; transcript_id "batch1.22.1"; cov "32.331825"; FPKM "3929.743652"; TPM "10950.714844";
NC_001133.9	StringTie	exon	166611	169042	1000	.	.	gene_id "batch1.22"; transcript_id "batch1.22.1"; exon_number "1"; cov "32.331825";
NC_001133.9	StringTie	transcript	169333	170394	1000	.	.	gene_id "batch1.23"; transcript_id "batch1.23.1"; cov "238.547073"; FPKM "28993.998047"; TPM "80795.343750";
NC_001133.9	StringTie	exon	169333	170394	1000	.	.	gene_id "batch1.23"; transcript_id "batch1.23.1"; exon_number "1"; cov "238.547073";
NC_001133.9	StringTie	transcript	172073	174128	1000	.	.	gene_id "batch1.24"; transcript_id "batch1.24.1"; cov "4.929475"; FPKM "599.148804"; TPM "1669.601929";
NC_001133.9	StringTie	exon	172073	174128	1000	.	.	gene_id "batch1.24"; transcript_id "batch1.24.1"; exon_number "1"; cov "4.929475";
NC_001133.9	StringTie	transcript	182868	186710	1000	.	.	gene_id "batch1.25"; transcript_id "batch1.25.1"; cov "14.716628"; FPKM "1788.719849"; TPM "4984.488281";
NC_001133.9	StringTie	exon	182868	186710	1000	.	.	gene_id "batch1.25"; transcript_id "batch1.25.1"; exon_number "1"; cov "14.716628";
NC_001133.9	StringTie	transcript	186945	189396	1000	.	.	gene_id "batch1.26"; transcript_id "batch1.26.1"; cov "5.740416"; FPKM "697.713928"; TPM "1944.265747";
NC_001133.9	StringTie	exon	186945	189396	1000	.	.	gene_id "batch1.26"; transcript_id "batch1.26.1"; exon_number "1"; cov "5.740416";
NC_001133.9	StringTie	transcript	189697	192353	1000	.	.	gene_id "batch1.27"; transcript_id "batch1.27.1"; cov "7.077908"; FPKM "860.278198"; TPM "2397.271240";
NC_001133.9	StringTie	exon	189697	192353	1000	.	.	gene_id "batch1.27"; transcript_id "batch1.27.1"; exon_number "1"; cov "7.077908";
NC_001133.9	StringTie	transcript	192575	194755	1000	.	.	gene_id "batch1.28"; transcript_id "batch1.28.1"; cov "9.949106"; FPKM "1209.255493"; TPM "3369.739258";
NC_001133.9	StringTie	exon	192575	194755	1000	.	.	gene_id "batch1.28"; transcript_id "batch1.28.1"; exon_number "1"; cov "9.949106";
NC_001133.9	StringTie	transcript	194957	196246	1000	.	.	gene_id "batch1.29"; transcript_id "batch1.29.1"; cov "15.231783"; FPKM "1851.333862"; TPM "5158.969727";
NC_001133.9	StringTie	exon	194957	196246	1000	.	.	gene_id "batch1.29"; transcript_id "batch1.29.1"; exon_number "1"; cov "15.231783";
NC_001142.9	StringTie	transcript	478418	478636	1000	.	.	gene_id "batch1.30"; transcript_id "batch1.30.1"; cov "9.799308"; FPKM "1191.048462"; TPM "3319.003174";
NC_001142.9	StringTie	exon	478418	478636	1000	.	.	gene_id "batch1.30"; transcript_id "batch1.30.1"; exon_number "1"; cov "9.799308";
