NC_001133.9	StringTie	transcript	87294	92542	.	+	.	transcript_id "batch3.11.1"; gene_id "batch3.11"; xloc "XLOC_000001"; class_code "u"; tss_id "TSS1";
NC_001133.9	StringTie	exon	87294	87387	.	+	.	transcript_id "batch3.11.1"; gene_id "batch3.11"; exon_number "1";
NC_001133.9	StringTie	exon	87501	92542	.	+	.	transcript_id "batch3.11.1"; gene_id "batch3.11"; exon_number "2";
NC_001133.9	StringTie	transcript	142143	143410	.	+	.	transcript_id "batch3.21.1"; gene_id "batch3.21"; xloc "XLOC_000002"; class_code "u"; tss_id "TSS2";
NC_001133.9	StringTie	exon	142143	142253	.	+	.	transcript_id "batch3.21.1"; gene_id "batch3.21"; exon_number "1";
NC_001133.9	StringTie	exon	142620	143410	.	+	.	transcript_id "batch3.21.1"; gene_id "batch3.21"; exon_number "2";
NC_001133.9	StringTie	transcript	147580	151184	.	-	.	transcript_id "batch3.22.1"; gene_id "batch3.22"; xloc "XLOC_000003"; class_code "u"; tss_id "TSS3";
NC_001133.9	StringTie	exon	147580	151006	.	-	.	transcript_id "batch3.22.1"; gene_id "batch3.22"; exon_number "1";
NC_001133.9	StringTie	exon	151097	151184	.	-	.	transcript_id "batch3.22.1"; gene_id "batch3.22"; exon_number "2";
NC_001133.9	StringTie	transcript	35074	41691	.	.	.	transcript_id "batch3.2.1"; gene_id "batch3.2"; xloc "XLOC_000004"; class_code "u"; tss_id "TSS4";
NC_001133.9	StringTie	exon	35074	41691	.	.	.	transcript_id "batch3.2.1"; gene_id "batch3.2"; exon_number "1";
NC_001133.9	StringTie	transcript	42172	43563	.	.	.	transcript_id "batch3.1.1"; gene_id "batch3.1"; xloc "XLOC_000005"; class_code "u"; tss_id "TSS5";
NC_001133.9	StringTie	exon	42172	43563	.	.	.	transcript_id "batch3.1.1"; gene_id "batch3.1"; exon_number "1";
NC_001133.9	StringTie	transcript	45791	48303	.	.	.	transcript_id "batch3.3.1"; gene_id "batch3.3"; xloc "XLOC_000006"; class_code "u"; tss_id "TSS6";
NC_001133.9	StringTie	exon	45791	48303	.	.	.	transcript_id "batch3.3.1"; gene_id "batch3.3"; exon_number "1";
NC_001133.9	StringTie	transcript	48530	50183	.	.	.	transcript_id "batch3.4.1"; gene_id "batch3.4"; xloc "XLOC_000007"; class_code "u"; tss_id "TSS7";
NC_001133.9	StringTie	exon	48530	50183	.	.	.	transcript_id "batch3.4.1"; gene_id "batch3.4"; exon_number "1";
NC_001133.9	StringTie	transcript	50396	52619	.	.	.	transcript_id "batch3.5.1"; gene_id "batch3.5"; xloc "XLOC_000008"; class_code "u"; tss_id "TSS8";
NC_001133.9	StringTie	exon	50396	52619	.	.	.	transcript_id "batch3.5.1"; gene_id "batch3.5"; exon_number "1";
NC_001133.9	StringTie	transcript	57530	58470	.	.	.	transcript_id "batch3.6.1"; gene_id "batch3.6"; xloc "XLOC_000009"; class_code "u"; tss_id "TSS9";
NC_001133.9	StringTie	exon	57530	58470	.	.	.	transcript_id "batch3.6.1"; gene_id "batch3.6"; exon_number "1";
NC_001133.9	StringTie	transcript	61328	62585	.	.	.	transcript_id "batch3.7.1"; gene_id "batch3.7"; xloc "XLOC_000010"; class_code "u"; tss_id "TSS10";
NC_001133.9	StringTie	exon	61328	62585	.	.	.	transcript_id "batch3.7.1"; gene_id "batch3.7"; exon_number "1";
NC_001133.9	StringTie	transcript	62792	65409	.	.	.	transcript_id "batch3.8.1"; gene_id "batch3.8"; xloc "XLOC_000011"; class_code "u"; tss_id "TSS11";
NC_001133.9	StringTie	exon	62792	65409	.	.	.	transcript_id "batch3.8.1"; gene_id "batch3.8"; exon_number "1";
NC_001133.9	StringTie	transcript	65657	67829	.	.	.	transcript_id "batch3.9.1"; gene_id "batch3.9"; xloc "XLOC_000012"; class_code "u"; tss_id "TSS12";
NC_001133.9	StringTie	exon	65657	67829	.	.	.	transcript_id "batch3.9.1"; gene_id "batch3.9"; exon_number "1";
NC_001133.9	StringTie	transcript	68689	69582	.	.	.	transcript_id "batch3.10.1"; gene_id "batch3.10"; xloc "XLOC_000013"; class_code "u"; tss_id "TSS13";
NC_001133.9	StringTie	exon	68689	69582	.	.	.	transcript_id "batch3.10.1"; gene_id "batch3.10"; exon_number "1";
NC_001133.9	StringTie	transcript	71719	73404	.	.	.	transcript_id "batch3.12.1"; gene_id "batch3.12"; xloc "XLOC_000014"; class_code "u"; tss_id "TSS14";
NC_001133.9	StringTie	exon	71719	73404	.	.	.	transcript_id "batch3.12.1"; gene_id "batch3.12"; exon_number "1";
NC_001133.9	StringTie	transcript	76434	79500	.	.	.	transcript_id "batch3.13.1"; gene_id "batch3.13"; xloc "XLOC_000015"; class_code "u"; tss_id "TSS15";
NC_001133.9	StringTie	exon	76434	79500	.	.	.	transcript_id "batch3.13.1"; gene_id "batch3.13"; exon_number "1";
NC_001133.9	StringTie	transcript	84730	87060	.	.	.	transcript_id "batch3.14.1"; gene_id "batch3.14"; xloc "XLOC_000016"; class_code "u"; tss_id "TSS16";
NC_001133.9	StringTie	exon	84730	87060	.	.	.	transcript_id "batch3.14.1"; gene_id "batch3.14"; exon_number "1";
NC_001133.9	StringTie	transcript	92909	99788	.	.	.	transcript_id "batch3.15.1"; gene_id "batch3.15"; xloc "XLOC_000017"; class_code "u"; tss_id "TSS17";
NC_001133.9	StringTie	exon	92909	99788	.	.	.	transcript_id "batch3.15.1"; gene_id "batch3.15"; exon_number "1";
NC_001133.9	StringTie	transcript	100063	101155	.	.	.	transcript_id "batch3.17.1"; gene_id "batch3.17"; xloc "XLOC_000018"; class_code "u"; tss_id "TSS18";
NC_001133.9	StringTie	exon	100063	101155	.	.	.	transcript_id "batch3.17.1"; gene_id "batch3.17"; exon_number "1";
NC_001133.9	StringTie	transcript	106191	118363	.	.	.	transcript_id "batch3.18.1"; gene_id "batch3.18"; xloc "XLOC_000019"; class_code "u"; tss_id "TSS19";
NC_001133.9	StringTie	exon	106191	118363	.	.	.	transcript_id "batch3.18.1"; gene_id "batch3.18"; exon_number "1";
NC_001133.9	StringTie	transcript	119884	124438	.	.	.	transcript_id "batch3.16.1"; gene_id "batch3.16"; xloc "XLOC_000020"; class_code "u"; tss_id "TSS20";
NC_001133.9	StringTie	exon	119884	124438	.	.	.	transcript_id "batch3.16.1"; gene_id "batch3.16"; exon_number "1";
NC_001133.9	StringTie	transcript	124803	138396	.	.	.	transcript_id "batch3.19.1"; gene_id "batch3.19"; xloc "XLOC_000021"; class_code "u"; tss_id "TSS21";
NC_001133.9	StringTie	exon	124803	138396	.	.	.	transcript_id "batch3.19.1"; gene_id "batch3.19"; exon_number "1";
NC_001133.9	StringTie	transcript	139399	141519	.	.	.	transcript_id "batch3.20.1"; gene_id "batch3.20"; xloc "XLOC_000022"; class_code "u"; tss_id "TSS22";
NC_001133.9	StringTie	exon	139399	141519	.	.	.	transcript_id "batch3.20.1"; gene_id "batch3.20"; exon_number "1";
NC_001133.9	StringTie	transcript	152221	154726	.	.	.	transcript_id "batch3.23.1"; gene_id "batch3.23"; xloc "XLOC_000023"; class_code "u"; tss_id "TSS23";
NC_001133.9	StringTie	exon	152221	154726	.	.	.	transcript_id "batch3.23.1"; gene_id "batch3.23"; exon_number "1";
NC_001133.9	StringTie	transcript	154929	158669	.	.	.	transcript_id "batch3.24.1"; gene_id "batch3.24"; xloc "XLOC_000024"; class_code "u"; tss_id "TSS24";
NC_001133.9	StringTie	exon	154929	158669	.	.	.	transcript_id "batch3.24.1"; gene_id "batch3.24"; exon_number "1";
NC_001133.9	StringTie	transcript	158918	159852	.	.	.	transcript_id "batch3.25.1"; gene_id "batch3.25"; xloc "XLOC_000025"; class_code "u"; tss_id "TSS25";
NC_001133.9	StringTie	exon	158918	159852	.	.	.	transcript_id "batch3.25.1"; gene_id "batch3.25"; exon_number "1";
NC_001133.9	StringTie	transcript	166598	169038	.	.	.	transcript_id "batch3.26.1"; gene_id "batch3.26"; xloc "XLOC_000026"; class_code "u"; tss_id "TSS26";
NC_001133.9	StringTie	exon	166598	169038	.	.	.	transcript_id "batch3.26.1"; gene_id "batch3.26"; exon_number "1";
NC_001133.9	StringTie	transcript	169304	170360	.	.	.	transcript_id "batch3.27.1"; gene_id "batch3.27"; xloc "XLOC_000027"; class_code "u"; tss_id "TSS27";
NC_001133.9	StringTie	exon	169304	170360	.	.	.	transcript_id "batch3.27.1"; gene_id "batch3.27"; exon_number "1";
NC_001133.9	StringTie	transcript	182916	183338	.	.	.	transcript_id "batch3.28.1"; gene_id "batch3.28"; xloc "XLOC_000028"; class_code "u"; tss_id "TSS28";
NC_001133.9	StringTie	exon	182916	183338	.	.	.	transcript_id "batch3.28.1"; gene_id "batch3.28"; exon_number "1";
NC_001133.9	StringTie	transcript	183691	184618	.	.	.	transcript_id "batch3.29.1"; gene_id "batch3.29"; xloc "XLOC_000029"; class_code "u"; tss_id "TSS29";
NC_001133.9	StringTie	exon	183691	184618	.	.	.	transcript_id "batch3.29.1"; gene_id "batch3.29"; exon_number "1";
NC_001133.9	StringTie	transcript	184859	189035	.	.	.	transcript_id "batch3.30.1"; gene_id "batch3.30"; xloc "XLOC_000030"; class_code "u"; tss_id "TSS30";
NC_001133.9	StringTie	exon	184859	189035	.	.	.	transcript_id "batch3.30.1"; gene_id "batch3.30"; exon_number "1";
NC_001133.9	StringTie	transcript	189633	196245	.	.	.	transcript_id "batch3.31.1"; gene_id "batch3.31"; xloc "XLOC_000031"; class_code "u"; tss_id "TSS31";
NC_001133.9	StringTie	exon	189633	196245	.	.	.	transcript_id "batch3.31.1"; gene_id "batch3.31"; exon_number "1";
NC_001133.9	StringTie	transcript	228064	228377	.	.	.	transcript_id "batch3.32.1"; gene_id "batch3.32"; xloc "XLOC_000032"; class_code "u"; tss_id "TSS32";
NC_001133.9	StringTie	exon	228064	228377	.	.	.	transcript_id "batch3.32.1"; gene_id "batch3.32"; exon_number "1";
NC_001142.9	StringTie	transcript	472831	478656	.	-	.	transcript_id "batch3.33.1"; gene_id "batch3.33"; xloc "XLOC_000033"; class_code "u"; tss_id "TSS33";
NC_001142.9	StringTie	exon	472831	472931	.	-	.	transcript_id "batch3.33.1"; gene_id "batch3.33"; exon_number "1";
NC_001142.9	StringTie	exon	478516	478656	.	-	.	transcript_id "batch3.33.1"; gene_id "batch3.33"; exon_number "2";
NC_001142.9	StringTie	transcript	478403	478656	.	-	.	transcript_id "batch3.34.1"; gene_id "batch3.34"; xloc "XLOC_000033"; class_code "u"; tss_id "TSS33";
NC_001142.9	StringTie	exon	478403	478656	.	-	.	transcript_id "batch3.34.1"; gene_id "batch3.34"; exon_number "1";
