NC_001133.9	StringTie	transcript	87275	92540	.	+	.	transcript_id "batch1.9.1"; gene_id "batch1.9"; xloc "XLOC_000001"; class_code "u"; tss_id "TSS1";
NC_001133.9	StringTie	exon	87275	87387	.	+	.	transcript_id "batch1.9.1"; gene_id "batch1.9"; exon_number "1";
NC_001133.9	StringTie	exon	87501	92540	.	+	.	transcript_id "batch1.9.1"; gene_id "batch1.9"; exon_number "2";
NC_001133.9	StringTie	transcript	142104	143397	.	+	.	transcript_id "batch1.18.1"; gene_id "batch1.18"; xloc "XLOC_000002"; class_code "u"; tss_id "TSS2";
NC_001133.9	StringTie	exon	142104	142253	.	+	.	transcript_id "batch1.18.1"; gene_id "batch1.18"; exon_number "1";
NC_001133.9	StringTie	exon	142620	143397	.	+	.	transcript_id "batch1.18.1"; gene_id "batch1.18"; exon_number "2";
NC_001133.9	StringTie	transcript	143603	151201	.	-	.	transcript_id "batch1.19.1"; gene_id "batch1.19"; xloc "XLOC_000003"; class_code "u"; tss_id "TSS3";
NC_001133.9	StringTie	exon	143603	150989	.	-	.	transcript_id "batch1.19.1"; gene_id "batch1.19"; exon_number "1";
NC_001133.9	StringTie	exon	151097	151201	.	-	.	transcript_id "batch1.19.1"; gene_id "batch1.19"; exon_number "2";
NC_001133.9	StringTie	transcript	143653	151201	.	-	.	transcript_id "batch1.19.2"; gene_id "batch1.19"; xloc "XLOC_000003"; class_code "u"; tss_id "TSS3";
NC_001133.9	StringTie	exon	143653	151006	.	-	.	transcript_id "batch1.19.2"; gene_id "batch1.19"; exon_number "1";
NC_001133.9	StringTie	exon	151097	151201	.	-	.	transcript_id "batch1.19.2"; gene_id "batch1.19"; exon_number "2";
NC_001133.9	StringTie	transcript	35067	42510	.	.	.	transcript_id "batch1.1.1"; gene_id "batch1.1"; xloc "XLOC_000004"; class_code "u"; tss_id "TSS4";
NC_001133.9	StringTie	exon	35067	42510	.	.	.	transcript_id "batch1.1.1"; gene_id "batch1.1"; exon_number "1";
NC_001133.9	StringTie	transcript	42748	44903	.	.	.	transcript_id "batch1.2.1"; gene_id "batch1.2"; xloc "XLOC_000005"; class_code "u"; tss_id "TSS5";
NC_001133.9	StringTie	exon	42748	44903	.	.	.	transcript_id "batch1.2.1"; gene_id "batch1.2"; exon_number "1";
NC_001133.9	StringTie	transcript	45754	48250	.	.	.	transcript_id "batch1.3.1"; gene_id "batch1.3"; xloc "XLOC_000006"; class_code "u"; tss_id "TSS6";
NC_001133.9	StringTie	exon	45754	48250	.	.	.	transcript_id "batch1.3.1"; gene_id "batch1.3"; exon_number "1";
NC_001133.9	StringTie	transcript	48563	54440	.	.	.	transcript_id "batch1.4.1"; gene_id "batch1.4"; xloc "XLOC_000007"; class_code "u"; tss_id "TSS7";
NC_001133.9	StringTie	exon	48563	54440	.	.	.	transcript_id "batch1.4.1"; gene_id "batch1.4"; exon_number "1";
NC_001133.9	StringTie	transcript	57530	58467	.	.	.	transcript_id "batch1.5.1"; gene_id "batch1.5"; xloc "XLOC_000008"; class_code "u"; tss_id "TSS8";
NC_001133.9	StringTie	exon	57530	58467	.	.	.	transcript_id "batch1.5.1"; gene_id "batch1.5"; exon_number "1";
NC_001133.9	StringTie	transcript	58685	61075	.	.	.	transcript_id "batch1.6.1"; gene_id "batch1.6"; xloc "XLOC_000009"; class_code "u"; tss_id "TSS9";
NC_001133.9	StringTie	exon	58685	61075	.	.	.	transcript_id "batch1.6.1"; gene_id "batch1.6"; exon_number "1";
NC_001133.9	StringTie	transcript	61328	67833	.	.	.	transcript_id "batch1.7.1"; gene_id "batch1.7"; xloc "XLOC_000010"; class_code "u"; tss_id "TSS10";
NC_001133.9	StringTie	exon	61328	67833	.	.	.	transcript_id "batch1.7.1"; gene_id "batch1.7"; exon_number "1";
NC_001133.9	StringTie	transcript	68735	69595	.	.	.	transcript_id "batch1.8.1"; gene_id "batch1.8"; xloc "XLOC_000011"; class_code "u"; tss_id "TSS11";
NC_001133.9	StringTie	exon	68735	69595	.	.	.	transcript_id "batch1.8.1"; gene_id "batch1.8"; exon_number "1";
NC_001133.9	StringTie	transcript	71722	73403	.	.	.	transcript_id "batch1.10.1"; gene_id "batch1.10"; xloc "XLOC_000012"; class_code "u"; tss_id "TSS12";
NC_001133.9	StringTie	exon	71722	73403	.	.	.	transcript_id "batch1.10.1"; gene_id "batch1.10"; exon_number "1";
NC_001133.9	StringTie	transcript	76402	87057	.	.	.	transcript_id "batch1.11.1"; gene_id "batch1.11"; xloc "XLOC_000013"; class_code "u"; tss_id "TSS13";
NC_001133.9	StringTie	exon	76402	87057	.	.	.	transcript_id "batch1.11.1"; gene_id "batch1.11"; exon_number "1";
NC_001133.9	StringTie	transcript	100074	101147	.	.	.	transcript_id "batch1.12.1"; gene_id "batch1.12"; xloc "XLOC_000014"; class_code "u"; tss_id "TSS14";
NC_001133.9	StringTie	exon	100074	101147	.	.	.	transcript_id "batch1.12.1"; gene_id "batch1.12"; exon_number "1";
NC_001133.9	StringTie	transcript	101457	105948	.	.	.	transcript_id "batch1.13.1"; gene_id "batch1.13"; xloc "XLOC_000015"; class_code "u"; tss_id "TSS15";
NC_001133.9	StringTie	exon	101457	105948	.	.	.	transcript_id "batch1.13.1"; gene_id "batch1.13"; exon_number "1";
NC_001133.9	StringTie	transcript	106203	118375	.	.	.	transcript_id "batch1.15.1"; gene_id "batch1.15"; xloc "XLOC_000016"; class_code "u"; tss_id "TSS16";
NC_001133.9	StringTie	exon	106203	118375	.	.	.	transcript_id "batch1.15.1"; gene_id "batch1.15"; exon_number "1";
NC_001133.9	StringTie	transcript	119887	124481	.	.	.	transcript_id "batch1.14.1"; gene_id "batch1.14"; xloc "XLOC_000017"; class_code "u"; tss_id "TSS17";
NC_001133.9	StringTie	exon	119887	124481	.	.	.	transcript_id "batch1.14.1"; gene_id "batch1.14"; exon_number "1";
NC_001133.9	StringTie	transcript	124801	138427	.	.	.	transcript_id "batch1.16.1"; gene_id "batch1.16"; xloc "XLOC_000018"; class_code "u"; tss_id "TSS18";
NC_001133.9	StringTie	exon	124801	138427	.	.	.	transcript_id "batch1.16.1"; gene_id "batch1.16"; exon_number "1";
NC_001133.9	StringTie	transcript	139398	141519	.	.	.	transcript_id "batch1.17.1"; gene_id "batch1.17"; xloc "XLOC_000019"; class_code "u"; tss_id "TSS19";
NC_001133.9	StringTie	exon	139398	141519	.	.	.	transcript_id "batch1.17.1"; gene_id "batch1.17"; exon_number "1";
NC_001133.9	StringTie	transcript	152235	158648	.	.	.	transcript_id "batch1.20.1"; gene_id "batch1.20"; xloc "XLOC_000020"; class_code "u"; tss_id "TSS20";
NC_001133.9	StringTie	exon	152235	158648	.	.	.	transcript_id "batch1.20.1"; gene_id "batch1.20"; exon_number "1";
NC_001133.9	StringTie	transcript	158875	159862	.	.	.	transcript_id "batch1.21.1"; gene_id "batch1.21"; xloc "XLOC_000021"; class_code "u"; tss_id "TSS21";
NC_001133.9	StringTie	exon	158875	159862	.	.	.	transcript_id "batch1.21.1"; gene_id "batch1.21"; exon_number "1";
NC_001133.9	StringTie	transcript	166611	169042	.	.	.	transcript_id "batch1.22.1"; gene_id "batch1.22"; xloc "XLOC_000022"; class_code "u"; tss_id "TSS22";
NC_001133.9	StringTie	exon	166611	169042	.	.	.	transcript_id "batch1.22.1"; gene_id "batch1.22"; exon_number "1";
NC_001133.9	StringTie	transcript	169333	170394	.	.	.	transcript_id "batch1.23.1"; gene_id "batch1.23"; xloc "XLOC_000023"; class_code "u"; tss_id "TSS23";
NC_001133.9	StringTie	exon	169333	170394	.	.	.	transcript_id "batch1.23.1"; gene_id "batch1.23"; exon_number "1";
NC_001133.9	StringTie	transcript	172073	174128	.	.	.	transcript_id "batch1.24.1"; gene_id "batch1.24"; xloc "XLOC_000024"; class_code "u"; tss_id "TSS24";
NC_001133.9	StringTie	exon	172073	174128	.	.	.	transcript_id "batch1.24.1"; gene_id "batch1.24"; exon_number "1";
NC_001133.9	StringTie	transcript	182868	186710	.	.	.	transcript_id "batch1.25.1"; gene_id "batch1.25"; xloc "XLOC_000025"; class_code "u"; tss_id "TSS25";
NC_001133.9	StringTie	exon	182868	186710	.	.	.	transcript_id "batch1.25.1"; gene_id "batch1.25"; exon_number "1";
NC_001133.9	StringTie	transcript	186945	189396	.	.	.	transcript_id "batch1.26.1"; gene_id "batch1.26"; xloc "XLOC_000026"; class_code "u"; tss_id "TSS26";
NC_001133.9	StringTie	exon	186945	189396	.	.	.	transcript_id "batch1.26.1"; gene_id "batch1.26"; exon_number "1";
NC_001133.9	StringTie	transcript	189697	192353	.	.	.	transcript_id "batch1.27.1"; gene_id "batch1.27"; xloc "XLOC_000027"; class_code "u"; tss_id "TSS27";
NC_001133.9	StringTie	exon	189697	192353	.	.	.	transcript_id "batch1.27.1"; gene_id "batch1.27"; exon_number "1";
NC_001133.9	StringTie	transcript	192575	194755	.	.	.	transcript_id "batch1.28.1"; gene_id "batch1.28"; xloc "XLOC_000028"; class_code "u"; tss_id "TSS28";
NC_001133.9	StringTie	exon	192575	194755	.	.	.	transcript_id "batch1.28.1"; gene_id "batch1.28"; exon_number "1";
NC_001133.9	StringTie	transcript	194957	196246	.	.	.	transcript_id "batch1.29.1"; gene_id "batch1.29"; xloc "XLOC_000029"; class_code "u"; tss_id "TSS29";
NC_001133.9	StringTie	exon	194957	196246	.	.	.	transcript_id "batch1.29.1"; gene_id "batch1.29"; exon_number "1";
NC_001142.9	StringTie	transcript	478418	478636	.	.	.	transcript_id "batch1.30.1"; gene_id "batch1.30"; xloc "XLOC_000030"; class_code "u"; tss_id "TSS30";
NC_001142.9	StringTie	exon	478418	478636	.	.	.	transcript_id "batch1.30.1"; gene_id "batch1.30"; exon_number "1";
