NC_001133.9	StringTie	transcript	87295	92508	.	+	.	transcript_id "batch2.14.1"; gene_id "batch2.14"; xloc "XLOC_000001"; class_code "u"; tss_id "TSS1";
NC_001133.9	StringTie	exon	87295	87387	.	+	.	transcript_id "batch2.14.1"; gene_id "batch2.14"; exon_number "1";
NC_001133.9	StringTie	exon	87501	92508	.	+	.	transcript_id "batch2.14.1"; gene_id "batch2.14"; exon_number "2";
NC_001133.9	StringTie	transcript	142038	143416	.	+	.	transcript_id "batch2.23.1"; gene_id "batch2.23"; xloc "XLOC_000002"; class_code "u"; tss_id "TSS2";
NC_001133.9	StringTie	exon	142038	142253	.	+	.	transcript_id "batch2.23.1"; gene_id "batch2.23"; exon_number "1";
NC_001133.9	StringTie	exon	142620	143416	.	+	.	transcript_id "batch2.23.1"; gene_id "batch2.23"; exon_number "2";
NC_001133.9	StringTie	transcript	143625	151184	.	-	.	transcript_id "batch2.24.1"; gene_id "batch2.24"; xloc "XLOC_000003"; class_code "u"; tss_id "TSS3";
NC_001133.9	StringTie	exon	143625	151006	.	-	.	transcript_id "batch2.24.1"; gene_id "batch2.24"; exon_number "1";
NC_001133.9	StringTie	exon	151097	151184	.	-	.	transcript_id "batch2.24.1"; gene_id "batch2.24"; exon_number "2";
NC_001133.9	StringTie	transcript	35074	38981	.	.	.	transcript_id "batch2.3.1"; gene_id "batch2.3"; xloc "XLOC_000004"; class_code "u"; tss_id "TSS4";
NC_001133.9	StringTie	exon	35074	38981	.	.	.	transcript_id "batch2.3.1"; gene_id "batch2.3"; exon_number "1";
NC_001133.9	StringTie	transcript	39225	41982	.	.	.	transcript_id "batch2.4.1"; gene_id "batch2.4"; xloc "XLOC_000005"; class_code "u"; tss_id "TSS5";
NC_001133.9	StringTie	exon	39225	41982	.	.	.	transcript_id "batch2.4.1"; gene_id "batch2.4"; exon_number "1";
NC_001133.9	StringTie	transcript	42186	42453	.	.	.	transcript_id "batch2.1.1"; gene_id "batch2.1"; xloc "XLOC_000006"; class_code "u"; tss_id "TSS6";
NC_001133.9	StringTie	exon	42186	42453	.	.	.	transcript_id "batch2.1.1"; gene_id "batch2.1"; exon_number "1";
NC_001133.9	StringTie	transcript	42738	45023	.	.	.	transcript_id "batch2.2.1"; gene_id "batch2.2"; xloc "XLOC_000007"; class_code "u"; tss_id "TSS7";
NC_001133.9	StringTie	exon	42738	45023	.	.	.	transcript_id "batch2.2.1"; gene_id "batch2.2"; exon_number "1";
NC_001133.9	StringTie	transcript	45760	48302	.	.	.	transcript_id "batch2.5.1"; gene_id "batch2.5"; xloc "XLOC_000008"; class_code "u"; tss_id "TSS8";
NC_001133.9	StringTie	exon	45760	48302	.	.	.	transcript_id "batch2.5.1"; gene_id "batch2.5"; exon_number "1";
NC_001133.9	StringTie	transcript	48555	52612	.	.	.	transcript_id "batch2.6.1"; gene_id "batch2.6"; xloc "XLOC_000009"; class_code "u"; tss_id "TSS9";
NC_001133.9	StringTie	exon	48555	52612	.	.	.	transcript_id "batch2.6.1"; gene_id "batch2.6"; exon_number "1";
NC_001133.9	StringTie	transcript	57520	58467	.	.	.	transcript_id "batch2.7.1"; gene_id "batch2.7"; xloc "XLOC_000010"; class_code "u"; tss_id "TSS10";
NC_001133.9	StringTie	exon	57520	58467	.	.	.	transcript_id "batch2.7.1"; gene_id "batch2.7"; exon_number "1";
NC_001133.9	StringTie	transcript	58667	61077	.	.	.	transcript_id "batch2.8.1"; gene_id "batch2.8"; xloc "XLOC_000011"; class_code "u"; tss_id "TSS11";
NC_001133.9	StringTie	exon	58667	61077	.	.	.	transcript_id "batch2.8.1"; gene_id "batch2.8"; exon_number "1";
NC_001133.9	StringTie	transcript	61328	67846	.	.	.	transcript_id "batch2.9.1"; gene_id "batch2.9"; xloc "XLOC_000012"; class_code "u"; tss_id "TSS12";
NC_001133.9	StringTie	exon	61328	67846	.	.	.	transcript_id "batch2.9.1"; gene_id "batch2.9"; exon_number "1";
NC_001133.9	StringTie	transcript	68704	69589	.	.	.	transcript_id "batch2.10.1"; gene_id "batch2.10"; xloc "XLOC_000013"; class_code "u"; tss_id "TSS13";
NC_001133.9	StringTie	exon	68704	69589	.	.	.	transcript_id "batch2.10.1"; gene_id "batch2.10"; exon_number "1";
NC_001133.9	StringTie	transcript	71697	73432	.	.	.	transcript_id "batch2.11.1"; gene_id "batch2.11"; xloc "XLOC_000014"; class_code "u"; tss_id "TSS14";
NC_001133.9	StringTie	exon	71697	73432	.	.	.	transcript_id "batch2.11.1"; gene_id "batch2.11"; exon_number "1";
NC_001133.9	StringTie	transcript	76397	79504	.	.	.	transcript_id "batch2.12.1"; gene_id "batch2.12"; xloc "XLOC_000015"; class_code "u"; tss_id "TSS15";
NC_001133.9	StringTie	exon	76397	79504	.	.	.	transcript_id "batch2.12.1"; gene_id "batch2.12"; exon_number "1";
NC_001133.9	StringTie	transcript	79705	87060	.	.	.	transcript_id "batch2.13.1"; gene_id "batch2.13"; xloc "XLOC_000016"; class_code "u"; tss_id "TSS16";
NC_001133.9	StringTie	exon	79705	87060	.	.	.	transcript_id "batch2.13.1"; gene_id "batch2.13"; exon_number "1";
NC_001133.9	StringTie	transcript	94619	99776	.	.	.	transcript_id "batch2.15.1"; gene_id "batch2.15"; xloc "XLOC_000017"; class_code "u"; tss_id "TSS17";
NC_001133.9	StringTie	exon	94619	99776	.	.	.	transcript_id "batch2.15.1"; gene_id "batch2.15"; exon_number "1";
NC_001133.9	StringTie	transcript	100120	101148	.	.	.	transcript_id "batch2.16.1"; gene_id "batch2.16"; xloc "XLOC_000018"; class_code "u"; tss_id "TSS18";
NC_001133.9	StringTie	exon	100120	101148	.	.	.	transcript_id "batch2.16.1"; gene_id "batch2.16"; exon_number "1";
NC_001133.9	StringTie	transcript	101475	105969	.	.	.	transcript_id "batch2.18.1"; gene_id "batch2.18"; xloc "XLOC_000019"; class_code "u"; tss_id "TSS19";
NC_001133.9	StringTie	exon	101475	105969	.	.	.	transcript_id "batch2.18.1"; gene_id "batch2.18"; exon_number "1";
NC_001133.9	StringTie	transcript	106206	118366	.	.	.	transcript_id "batch2.19.1"; gene_id "batch2.19"; xloc "XLOC_000020"; class_code "u"; tss_id "TSS20";
NC_001133.9	StringTie	exon	106206	118366	.	.	.	transcript_id "batch2.19.1"; gene_id "batch2.19"; exon_number "1";
NC_001133.9	StringTie	transcript	119879	124401	.	.	.	transcript_id "batch2.17.1"; gene_id "batch2.17"; xloc "XLOC_000021"; class_code "u"; tss_id "TSS21";
NC_001133.9	StringTie	exon	119879	124401	.	.	.	transcript_id "batch2.17.1"; gene_id "batch2.17"; exon_number "1";
NC_001133.9	StringTie	transcript	124803	130557	.	.	.	transcript_id "batch2.20.1"; gene_id "batch2.20"; xloc "XLOC_000022"; class_code "u"; tss_id "TSS22";
NC_001133.9	StringTie	exon	124803	130557	.	.	.	transcript_id "batch2.20.1"; gene_id "batch2.20"; exon_number "1";
NC_001133.9	StringTie	transcript	130758	132082	.	.	.	transcript_id "batch2.21.1"; gene_id "batch2.21"; xloc "XLOC_000023"; class_code "u"; tss_id "TSS23";
NC_001133.9	StringTie	exon	130758	132082	.	.	.	transcript_id "batch2.21.1"; gene_id "batch2.21"; exon_number "1";
NC_001133.9	StringTie	transcript	139393	141632	.	.	.	transcript_id "batch2.22.1"; gene_id "batch2.22"; xloc "XLOC_000024"; class_code "u"; tss_id "TSS24";
NC_001133.9	StringTie	exon	139393	141632	.	.	.	transcript_id "batch2.22.1"; gene_id "batch2.22"; exon_number "1";
NC_001133.9	StringTie	transcript	152222	154741	.	.	.	transcript_id "batch2.25.1"; gene_id "batch2.25"; xloc "XLOC_000025"; class_code "u"; tss_id "TSS25";
NC_001133.9	StringTie	exon	152222	154741	.	.	.	transcript_id "batch2.25.1"; gene_id "batch2.25"; exon_number "1";
NC_001133.9	StringTie	transcript	154960	159929	.	.	.	transcript_id "batch2.26.1"; gene_id "batch2.26"; xloc "XLOC_000026"; class_code "u"; tss_id "TSS26";
NC_001133.9	StringTie	exon	154960	159929	.	.	.	transcript_id "batch2.26.1"; gene_id "batch2.26"; exon_number "1";
NC_001133.9	StringTie	transcript	166589	169041	.	.	.	transcript_id "batch2.27.1"; gene_id "batch2.27"; xloc "XLOC_000027"; class_code "u"; tss_id "TSS27";
NC_001133.9	StringTie	exon	166589	169041	.	.	.	transcript_id "batch2.27.1"; gene_id "batch2.27"; exon_number "1";
NC_001133.9	StringTie	transcript	169318	170383	.	.	.	transcript_id "batch2.28.1"; gene_id "batch2.28"; xloc "XLOC_000028"; class_code "u"; tss_id "TSS28";
NC_001133.9	StringTie	exon	169318	170383	.	.	.	transcript_id "batch2.28.1"; gene_id "batch2.28"; exon_number "1";
NC_001133.9	StringTie	transcript	172071	176208	.	.	.	transcript_id "batch2.29.1"; gene_id "batch2.29"; xloc "XLOC_000029"; class_code "u"; tss_id "TSS29";
NC_001133.9	StringTie	exon	172071	176208	.	.	.	transcript_id "batch2.29.1"; gene_id "batch2.29"; exon_number "1";
NC_001133.9	StringTie	transcript	176542	180928	.	.	.	transcript_id "batch2.30.1"; gene_id "batch2.30"; xloc "XLOC_000030"; class_code "u"; tss_id "TSS30";
NC_001133.9	StringTie	exon	176542	180928	.	.	.	transcript_id "batch2.30.1"; gene_id "batch2.30"; exon_number "1";
NC_001133.9	StringTie	transcript	183687	184638	.	.	.	transcript_id "batch2.31.1"; gene_id "batch2.31"; xloc "XLOC_000031"; class_code "u"; tss_id "TSS31";
NC_001133.9	StringTie	exon	183687	184638	.	.	.	transcript_id "batch2.31.1"; gene_id "batch2.31"; exon_number "1";
NC_001133.9	StringTie	transcript	184856	189214	.	.	.	transcript_id "batch2.32.1"; gene_id "batch2.32"; xloc "XLOC_000032"; class_code "u"; tss_id "TSS32";
NC_001133.9	StringTie	exon	184856	189214	.	.	.	transcript_id "batch2.32.1"; gene_id "batch2.32"; exon_number "1";
NC_001133.9	StringTie	transcript	189705	192308	.	.	.	transcript_id "batch2.33.1"; gene_id "batch2.33"; xloc "XLOC_000033"; class_code "u"; tss_id "TSS33";
NC_001133.9	StringTie	exon	189705	192308	.	.	.	transcript_id "batch2.33.1"; gene_id "batch2.33"; exon_number "1";
NC_001133.9	StringTie	transcript	192579	196237	.	.	.	transcript_id "batch2.34.1"; gene_id "batch2.34"; xloc "XLOC_000034"; class_code "u"; tss_id "TSS34";
NC_001133.9	StringTie	exon	192579	196237	.	.	.	transcript_id "batch2.34.1"; gene_id "batch2.34"; exon_number "1";
NC_001133.9	StringTie	transcript	225116	226858	.	.	.	transcript_id "batch2.35.1"; gene_id "batch2.35"; xloc "XLOC_000035"; class_code "u"; tss_id "TSS35";
NC_001133.9	StringTie	exon	225116	226858	.	.	.	transcript_id "batch2.35.1"; gene_id "batch2.35"; exon_number "1";
NC_001133.9	StringTie	transcript	228051	228419	.	.	.	transcript_id "batch2.36.1"; gene_id "batch2.36"; xloc "XLOC_000036"; class_code "u"; tss_id "TSS36";
NC_001133.9	StringTie	exon	228051	228419	.	.	.	transcript_id "batch2.36.1"; gene_id "batch2.36"; exon_number "1";
NC_001142.9	StringTie	transcript	472805	478627	.	-	.	transcript_id "batch2.37.1"; gene_id "batch2.37"; xloc "XLOC_000037"; class_code "u"; tss_id "TSS37";
NC_001142.9	StringTie	exon	472805	472931	.	-	.	transcript_id "batch2.37.1"; gene_id "batch2.37"; exon_number "1";
NC_001142.9	StringTie	exon	478516	478627	.	-	.	transcript_id "batch2.37.1"; gene_id "batch2.37"; exon_number "2";
NC_001142.9	StringTie	transcript	478381	478653	.	-	.	transcript_id "batch2.38.1"; gene_id "batch2.38"; xloc "XLOC_000037"; class_code "u"; tss_id "TSS37";
NC_001142.9	StringTie	exon	478381	478653	.	-	.	transcript_id "batch2.38.1"; gene_id "batch2.38"; exon_number "1";
