NC_001133.9	StringTie	transcript	87287	87790	.	+	.	transcript_id "chem2.17.1"; gene_id "chem2.17"; xloc "XLOC_000001"; class_code "u"; tss_id "TSS1";
NC_001133.9	StringTie	exon	87287	87387	.	+	.	transcript_id "chem2.17.1"; gene_id "chem2.17"; exon_number "1";
NC_001133.9	StringTie	exon	87501	87790	.	+	.	transcript_id "chem2.17.1"; gene_id "chem2.17"; exon_number "2";
NC_001133.9	StringTie	transcript	142144	143401	.	+	.	transcript_id "chem2.22.1"; gene_id "chem2.22"; xloc "XLOC_000002"; class_code "u"; tss_id "TSS2";
NC_001133.9	StringTie	exon	142144	142253	.	+	.	transcript_id "chem2.22.1"; gene_id "chem2.22"; exon_number "1";
NC_001133.9	StringTie	exon	142620	143401	.	+	.	transcript_id "chem2.22.1"; gene_id "chem2.22"; exon_number "2";
NC_001133.9	StringTie	transcript	143579	151184	.	-	.	transcript_id "chem2.23.1"; gene_id "chem2.23"; xloc "XLOC_000003"; class_code "u"; tss_id "TSS3";
NC_001133.9	StringTie	exon	143579	151006	.	-	.	transcript_id "chem2.23.1"; gene_id "chem2.23"; exon_number "1";
NC_001133.9	StringTie	exon	151097	151184	.	-	.	transcript_id "chem2.23.1"; gene_id "chem2.23"; exon_number "2";
NC_001133.9	StringTie	transcript	31531	33000	.	.	.	transcript_id "chem2.1.1"; gene_id "chem2.1"; xloc "XLOC_000004"; class_code "u"; tss_id "TSS4";
NC_001133.9	StringTie	exon	31531	33000	.	.	.	transcript_id "chem2.1.1"; gene_id "chem2.1"; exon_number "1";
NC_001133.9	StringTie	transcript	42716	45032	.	.	.	transcript_id "chem2.2.1"; gene_id "chem2.2"; xloc "XLOC_000005"; class_code "u"; tss_id "TSS5";
NC_001133.9	StringTie	exon	42716	45032	.	.	.	transcript_id "chem2.2.1"; gene_id "chem2.2"; exon_number "1";
NC_001133.9	StringTie	transcript	45758	48302	.	.	.	transcript_id "chem2.3.1"; gene_id "chem2.3"; xloc "XLOC_000006"; class_code "u"; tss_id "TSS6";
NC_001133.9	StringTie	exon	45758	48302	.	.	.	transcript_id "chem2.3.1"; gene_id "chem2.3"; exon_number "1";
NC_001133.9	StringTie	transcript	48525	50312	.	.	.	transcript_id "chem2.4.1"; gene_id "chem2.4"; xloc "XLOC_000007"; class_code "u"; tss_id "TSS7";
NC_001133.9	StringTie	exon	48525	50312	.	.	.	transcript_id "chem2.4.1"; gene_id "chem2.4"; exon_number "1";
NC_001133.9	StringTie	transcript	50521	52619	.	.	.	transcript_id "chem2.5.1"; gene_id "chem2.5"; xloc "XLOC_000008"; class_code "u"; tss_id "TSS8";
NC_001133.9	StringTie	exon	50521	52619	.	.	.	transcript_id "chem2.5.1"; gene_id "chem2.5"; exon_number "1";
NC_001133.9	StringTie	transcript	53018	61081	.	.	.	transcript_id "chem2.6.1"; gene_id "chem2.6"; xloc "XLOC_000009"; class_code "u"; tss_id "TSS9";
NC_001133.9	StringTie	exon	53018	61081	.	.	.	transcript_id "chem2.6.1"; gene_id "chem2.6"; exon_number "1";
NC_001133.9	StringTie	transcript	61330	65412	.	.	.	transcript_id "chem2.7.1"; gene_id "chem2.7"; xloc "XLOC_000010"; class_code "u"; tss_id "TSS10";
NC_001133.9	StringTie	exon	61330	65412	.	.	.	transcript_id "chem2.7.1"; gene_id "chem2.7"; exon_number "1";
NC_001133.9	StringTie	transcript	65679	67844	.	.	.	transcript_id "chem2.8.1"; gene_id "chem2.8"; xloc "XLOC_000011"; class_code "u"; tss_id "TSS11";
NC_001133.9	StringTie	exon	65679	67844	.	.	.	transcript_id "chem2.8.1"; gene_id "chem2.8"; exon_number "1";
NC_001133.9	StringTie	transcript	68698	69570	.	.	.	transcript_id "chem2.9.1"; gene_id "chem2.9"; xloc "XLOC_000012"; class_code "u"; tss_id "TSS12";
NC_001133.9	StringTie	exon	68698	69570	.	.	.	transcript_id "chem2.9.1"; gene_id "chem2.9"; exon_number "1";
NC_001133.9	StringTie	transcript	71716	73428	.	.	.	transcript_id "chem2.15.1"; gene_id "chem2.15"; xloc "XLOC_000013"; class_code "u"; tss_id "TSS13";
NC_001133.9	StringTie	exon	71716	73428	.	.	.	transcript_id "chem2.15.1"; gene_id "chem2.15"; exon_number "1";
NC_001133.9	StringTie	transcript	73764	79489	.	.	.	transcript_id "chem2.16.1"; gene_id "chem2.16"; xloc "XLOC_000014"; class_code "u"; tss_id "TSS14";
NC_001133.9	StringTie	exon	73764	79489	.	.	.	transcript_id "chem2.16.1"; gene_id "chem2.16"; exon_number "1";
NC_001133.9	StringTie	transcript	92878	99776	.	.	.	transcript_id "chem2.18.1"; gene_id "chem2.18"; xloc "XLOC_000015"; class_code "u"; tss_id "TSS15";
NC_001133.9	StringTie	exon	92878	99776	.	.	.	transcript_id "chem2.18.1"; gene_id "chem2.18"; exon_number "1";
NC_001133.9	StringTie	transcript	100127	101169	.	.	.	transcript_id "chem2.10.1"; gene_id "chem2.10"; xloc "XLOC_000016"; class_code "u"; tss_id "TSS16";
NC_001133.9	StringTie	exon	100127	101169	.	.	.	transcript_id "chem2.10.1"; gene_id "chem2.10"; exon_number "1";
NC_001133.9	StringTie	transcript	101482	105969	.	.	.	transcript_id "chem2.11.1"; gene_id "chem2.11"; xloc "XLOC_000017"; class_code "u"; tss_id "TSS17";
NC_001133.9	StringTie	exon	101482	105969	.	.	.	transcript_id "chem2.11.1"; gene_id "chem2.11"; exon_number "1";
NC_001133.9	StringTie	transcript	106186	108663	.	.	.	transcript_id "chem2.12.1"; gene_id "chem2.12"; xloc "XLOC_000018"; class_code "u"; tss_id "TSS18";
NC_001133.9	StringTie	exon	106186	108663	.	.	.	transcript_id "chem2.12.1"; gene_id "chem2.12"; exon_number "1";
NC_001133.9	StringTie	transcript	108929	114631	.	.	.	transcript_id "chem2.13.1"; gene_id "chem2.13"; xloc "XLOC_000019"; class_code "u"; tss_id "TSS19";
NC_001133.9	StringTie	exon	108929	114631	.	.	.	transcript_id "chem2.13.1"; gene_id "chem2.13"; exon_number "1";
NC_001133.9	StringTie	transcript	114831	119645	.	.	.	transcript_id "chem2.14.1"; gene_id "chem2.14"; xloc "XLOC_000020"; class_code "u"; tss_id "TSS20";
NC_001133.9	StringTie	exon	114831	119645	.	.	.	transcript_id "chem2.14.1"; gene_id "chem2.14"; exon_number "1";
NC_001133.9	StringTie	transcript	119851	124485	.	.	.	transcript_id "chem2.19.1"; gene_id "chem2.19"; xloc "XLOC_000021"; class_code "u"; tss_id "TSS21";
NC_001133.9	StringTie	exon	119851	124485	.	.	.	transcript_id "chem2.19.1"; gene_id "chem2.19"; exon_number "1";
NC_001133.9	StringTie	transcript	124800	138462	.	.	.	transcript_id "chem2.20.1"; gene_id "chem2.20"; xloc "XLOC_000022"; class_code "u"; tss_id "TSS22";
NC_001133.9	StringTie	exon	124800	138462	.	.	.	transcript_id "chem2.20.1"; gene_id "chem2.20"; exon_number "1";
NC_001133.9	StringTie	transcript	139350	141493	.	.	.	transcript_id "chem2.21.1"; gene_id "chem2.21"; xloc "XLOC_000023"; class_code "u"; tss_id "TSS23";
NC_001133.9	StringTie	exon	139350	141493	.	.	.	transcript_id "chem2.21.1"; gene_id "chem2.21"; exon_number "1";
NC_001133.9	StringTie	transcript	152229	159861	.	.	.	transcript_id "chem2.24.1"; gene_id "chem2.24"; xloc "XLOC_000024"; class_code "u"; tss_id "TSS24";
NC_001133.9	StringTie	exon	152229	159861	.	.	.	transcript_id "chem2.24.1"; gene_id "chem2.24"; exon_number "1";
NC_001133.9	StringTie	transcript	166592	169031	.	.	.	transcript_id "chem2.25.1"; gene_id "chem2.25"; xloc "XLOC_000025"; class_code "u"; tss_id "TSS25";
NC_001133.9	StringTie	exon	166592	169031	.	.	.	transcript_id "chem2.25.1"; gene_id "chem2.25"; exon_number "1";
NC_001133.9	StringTie	transcript	169310	175155	.	.	.	transcript_id "chem2.27.1"; gene_id "chem2.27"; xloc "XLOC_000026"; class_code "u"; tss_id "TSS26";
NC_001133.9	StringTie	exon	169310	175155	.	.	.	transcript_id "chem2.27.1"; gene_id "chem2.27"; exon_number "1";
NC_001133.9	StringTie	transcript	175397	176275	.	.	.	transcript_id "chem2.26.1"; gene_id "chem2.26"; xloc "XLOC_000027"; class_code "u"; tss_id "TSS27";
NC_001133.9	StringTie	exon	175397	176275	.	.	.	transcript_id "chem2.26.1"; gene_id "chem2.26"; exon_number "1";
NC_001133.9	StringTie	transcript	176539	180803	.	.	.	transcript_id "chem2.28.1"; gene_id "chem2.28"; xloc "XLOC_000028"; class_code "u"; tss_id "TSS28";
NC_001133.9	StringTie	exon	176539	180803	.	.	.	transcript_id "chem2.28.1"; gene_id "chem2.28"; exon_number "1";
NC_001133.9	StringTie	transcript	183703	184660	.	.	.	transcript_id "chem2.29.1"; gene_id "chem2.29"; xloc "XLOC_000029"; class_code "u"; tss_id "TSS29";
NC_001133.9	StringTie	exon	183703	184660	.	.	.	transcript_id "chem2.29.1"; gene_id "chem2.29"; exon_number "1";
NC_001133.9	StringTie	transcript	186770	189050	.	.	.	transcript_id "chem2.30.1"; gene_id "chem2.30"; xloc "XLOC_000030"; class_code "u"; tss_id "TSS30";
NC_001133.9	StringTie	exon	186770	189050	.	.	.	transcript_id "chem2.30.1"; gene_id "chem2.30"; exon_number "1";
NC_001133.9	StringTie	transcript	189359	192367	.	.	.	transcript_id "chem2.31.1"; gene_id "chem2.31"; xloc "XLOC_000031"; class_code "u"; tss_id "TSS31";
NC_001133.9	StringTie	exon	189359	192367	.	.	.	transcript_id "chem2.31.1"; gene_id "chem2.31"; exon_number "1";
NC_001133.9	StringTie	transcript	192586	196241	.	.	.	transcript_id "chem2.32.1"; gene_id "chem2.32"; xloc "XLOC_000032"; class_code "u"; tss_id "TSS32";
NC_001133.9	StringTie	exon	192586	196241	.	.	.	transcript_id "chem2.32.1"; gene_id "chem2.32"; exon_number "1";
NC_001133.9	StringTie	transcript	220850	222954	.	.	.	transcript_id "chem2.33.1"; gene_id "chem2.33"; xloc "XLOC_000033"; class_code "u"; tss_id "TSS33";
NC_001133.9	StringTie	exon	220850	222954	.	.	.	transcript_id "chem2.33.1"; gene_id "chem2.33"; exon_number "1";
NC_001139.9	StringTie	transcript	403022	403331	.	.	.	transcript_id "chem2.34.1"; gene_id "chem2.34"; xloc "XLOC_000034"; class_code "u"; tss_id "TSS34";
NC_001139.9	StringTie	exon	403022	403331	.	.	.	transcript_id "chem2.34.1"; gene_id "chem2.34"; exon_number "1";
NC_001142.9	StringTie	transcript	472800	478627	.	-	.	transcript_id "chem2.35.1"; gene_id "chem2.35"; xloc "XLOC_000035"; class_code "u"; tss_id "TSS35";
NC_001142.9	StringTie	exon	472800	472931	.	-	.	transcript_id "chem2.35.1"; gene_id "chem2.35"; exon_number "1";
NC_001142.9	StringTie	exon	478516	478627	.	-	.	transcript_id "chem2.35.1"; gene_id "chem2.35"; exon_number "2";
NC_001144.5	StringTie	transcript	95819	97237	.	.	.	transcript_id "chem2.36.1"; gene_id "chem2.36"; xloc "XLOC_000036"; class_code "u"; tss_id "TSS36";
NC_001144.5	StringTie	exon	95819	97237	.	.	.	transcript_id "chem2.36.1"; gene_id "chem2.36"; exon_number "1";
