# stringtie -p 8 -G testdata/genome/genes.gtf -o results/quant/chem2/chem2.gtf -l chem2 results/align/chem2.bam
# StringTie version 3.0.0
NC_001133.9	StringTie	transcript	31531	33000	1000	.	.	gene_id "chem2.1"; transcript_id "chem2.1.1"; cov "68.680275"; FPKM "7665.375977"; TPM "21496.316406";
NC_001133.9	StringTie	exon	31531	33000	1000	.	.	gene_id "chem2.1"; transcript_id "chem2.1.1"; exon_number "1"; cov "68.680275";
NC_001133.9	StringTie	transcript	42716	45032	1000	.	.	gene_id "chem2.2"; transcript_id "chem2.2.1"; cov "470.795868"; FPKM "52545.328125"; TPM "147354.937500";
NC_001133.9	StringTie	exon	42716	45032	1000	.	.	gene_id "chem2.2"; transcript_id "chem2.2.1"; exon_number "1"; cov "470.795868";
NC_001133.9	StringTie	transcript	45758	48302	1000	.	.	gene_id "chem2.3"; transcript_id "chem2.3.1"; cov "33.561886"; FPKM "3745.827881"; TPM "10504.572266";
NC_001133.9	StringTie	exon	45758	48302	1000	.	.	gene_id "chem2.3"; transcript_id "chem2.3.1"; exon_number "1"; cov "33.561886";
NC_001133.9	StringTie	transcript	48525	50312	1000	.	.	gene_id "chem2.4"; transcript_id "chem2.4.1"; cov "9.338926"; FPKM "1042.313599"; TPM "2923.000977";
NC_001133.9	StringTie	exon	48525	50312	1000	.	.	gene_id "chem2.4"; transcript_id "chem2.4.1"; exon_number "1"; cov "9.338926";
NC_001133.9	StringTie	transcript	50521	52619	1000	.	.	gene_id "chem2.5"; transcript_id "chem2.5.1"; cov "41.237732"; FPKM "4602.525879"; TPM "12907.043945";
NC_001133.9	StringTie	exon	50521	52619	1000	.	.	gene_id "chem2.5"; transcript_id "chem2.5.1"; exon_number "1"; cov "41.237732";
NC_001133.9	StringTie	transcript	53018	61081	1000	.	.	gene_id "chem2.6"; transcript_id "chem2.6.1"; cov "25.517979"; FPKM "2848.050781"; TPM "7986.900879";
NC_001133.9	StringTie	exon	53018	61081	1000	.	.	gene_id "chem2.6"; transcript_id "chem2.6.1"; exon_number "1"; cov "25.517979";
NC_001133.9	StringTie	transcript	61330	65412	1000	.	.	gene_id "chem2.7"; transcript_id "chem2.7.1"; cov "29.344110"; FPKM "3275.083740"; TPM "9184.446289";
NC_001133.9	StringTie	exon	61330	65412	1000	.	.	gene_id "chem2.7"; transcript_id "chem2.7.1"; exon_number "1"; cov "29.344110";
NC_001133.9	StringTie	transcript	65679	67844	1000	.	.	gene_id "chem2.8"; transcript_id "chem2.8.1"; cov "18.536011"; FPKM "2068.796143"; TPM "5801.606445";
NC_001133.9	StringTie	exon	65679	67844	1000	.	.	gene_id "chem2.8"; transcript_id "chem2.8.1"; exon_number "1"; cov "18.536011";
NC_001133.9	StringTie	transcript	68698	69570	1000	.	.	gene_id "chem2.9"; transcript_id "chem2.9.1"; cov "39.705612"; FPKM "4431.526367"; TPM "12427.503906";
NC_001133.9	StringTie	exon	68698	69570	1000	.	.	gene_id "chem2.9"; transcript_id "chem2.9.1"; exon_number "1"; cov "39.705612";
NC_001133.9	StringTie	transcript	100127	101169	1000	.	.	gene_id "chem2.10"; transcript_id "chem2.10.1"; cov "44.754559"; FPKM "4995.037109"; TPM "14007.780273";
NC_001133.9	StringTie	exon	100127	101169	1000	.	.	gene_id "chem2.10"; transcript_id "chem2.10.1"; exon_number "1"; cov "44.754559";
NC_001133.9	StringTie	transcript	101482	105969	1000	.	.	gene_id "chem2.11"; transcript_id "chem2.11.1"; cov "5.022059"; FPKM "560.509827"; TPM "1571.859863";
NC_001133.9	StringTie	exon	101482	105969	1000	.	.	gene_id "chem2.11"; transcript_id "chem2.11.1"; exon_number "1"; cov "5.022059";
NC_001133.9	StringTie	transcript	106186	108663	1000	.	.	gene_id "chem2.12"; transcript_id "chem2.12.1"; cov "40.639629"; FPKM "4535.771973"; TPM "12719.842773";
NC_001133.9	StringTie	exon	106186	108663	1000	.	.	gene_id "chem2.12"; transcript_id "chem2.12.1"; exon_number "1"; cov "40.639629";
NC_001133.9	StringTie	transcript	108929	114631	1000	.	.	gene_id "chem2.13"; transcript_id "chem2.13.1"; cov "15.994039"; FPKM "1785.087769"; TPM "5005.992188";
NC_001133.9	StringTie	exon	108929	114631	1000	.	.	gene_id "chem2.13"; transcript_id "chem2.13.1"; exon_number "1"; cov "15.994039";
NC_001133.9	StringTie	transcript	114831	119645	1000	.	.	gene_id "chem2.14"; transcript_id "chem2.14.1"; cov "8.688058"; FPKM "969.670471"; TPM "2719.285156";
NC_001133.9	StringTie	exon	114831	119645	1000	.	.	gene_id "chem2.14"; transcript_id "chem2.14.1"; exon_number "1"; cov "8.688058";
NC_001133.9	StringTie	transcript	119851	124485	1000	.	.	gene_id "chem2.15"; transcript_id "chem2.15.1"; cov "20.556635"; FPKM "2294.317139"; TPM "6434.043945";
NC_001133.9	StringTie	exon	119851	124485	1000	.	.	gene_id "chem2.15"; transcript_id "chem2.15.1"; exon_number "1"; cov "20.556635";
NC_001133.9	StringTie	transcript	71716	73428	1000	.	.	gene_id "chem2.16"; transcript_id "chem2.16.1"; cov "671.035583"; FPKM "74893.992188"; TPM "210028.187500";
NC_001133.9	StringTie	exon	71716	73428	1000	.	.	gene_id "chem2.16"; transcript_id "chem2.16.1"; exon_number "1"; cov "671.035583";
NC_001133.9	StringTie	transcript	73764	79489	1000	.	.	gene_id "chem2.17"; transcript_id "chem2.17.1"; cov "41.392242"; FPKM "4619.770508"; TPM "12955.405273";
NC_001133.9	StringTie	exon	73764	79489	1000	.	.	gene_id "chem2.17"; transcript_id "chem2.17.1"; exon_number "1"; cov "41.392242";
NC_001133.9	StringTie	transcript	87287	87790	1000	+	.	gene_id "chem2.18"; transcript_id "chem2.18.1"; cov "78.010231"; FPKM "8706.688477"; TPM "24416.509766";
NC_001133.9	StringTie	exon	87287	87387	1000	+	.	gene_id "chem2.18"; transcript_id "chem2.18.1"; exon_number "1"; cov "74.059402";
NC_001133.9	StringTie	exon	87501	87790	1000	+	.	gene_id "chem2.18"; transcript_id "chem2.18.1"; exon_number "2"; cov "79.386208";
NC_001133.9	StringTie	transcript	92878	99776	1000	.	.	gene_id "chem2.19"; transcript_id "chem2.19.1"; cov "11.323815"; FPKM "1263.846191"; TPM "3544.253662";
NC_001133.9	StringTie	exon	92878	99776	1000	.	.	gene_id "chem2.19"; transcript_id "chem2.19.1"; exon_number "1"; cov "11.323815";
NC_001133.9	StringTie	transcript	124800	138462	1000	.	.	gene_id "chem2.20"; transcript_id "chem2.20.1"; cov "33.615749"; FPKM "3751.839355"; TPM "10521.430664";
NC_001133.9	StringTie	exon	124800	138462	1000	.	.	gene_id "chem2.20"; transcript_id "chem2.20.1"; exon_number "1"; cov "33.615749";
NC_001133.9	StringTie	transcript	139350	141493	1000	.	.	gene_id "chem2.21"; transcript_id "chem2.21.1"; cov "753.017517"; FPKM "84043.960938"; TPM "235687.812500";
NC_001133.9	StringTie	exon	139350	141493	1000	.	.	gene_id "chem2.21"; transcript_id "chem2.21.1"; exon_number "1"; cov "753.017517";
NC_001133.9	StringTie	transcript	142144	143401	1000	+	.	gene_id "chem2.22"; transcript_id "chem2.22.1"; cov "341.988800"; FPKM "38169.222656"; TPM "107039.460938";
NC_001133.9	StringTie	exon	142144	142253	1000	+	.	gene_id "chem2.22"; transcript_id "chem2.22.1"; exon_number "1"; cov "228.209091";
NC_001133.9	StringTie	exon	142620	143401	1000	+	.	gene_id "chem2.22"; transcript_id "chem2.22.1"; exon_number "2"; cov "357.993591";
NC_001133.9	StringTie	transcript	143579	151184	1000	-	.	gene_id "chem2.23"; transcript_id "chem2.23.1"; cov "14.046434"; FPKM "1567.716553"; TPM "4396.409180";
NC_001133.9	StringTie	exon	143579	151006	1000	-	.	gene_id "chem2.23"; transcript_id "chem2.23.1"; exon_number "1"; cov "14.117125";
NC_001133.9	StringTie	exon	151097	151184	1000	-	.	gene_id "chem2.23"; transcript_id "chem2.23.1"; exon_number "2"; cov "8.079545";
NC_001133.9	StringTie	transcript	152229	159861	1000	.	.	gene_id "chem2.24"; transcript_id "chem2.24.1"; cov "29.065636"; FPKM "3244.003174"; TPM "9097.286133";
NC_001133.9	StringTie	exon	152229	159861	1000	.	.	gene_id "chem2.24"; transcript_id "chem2.24.1"; exon_number "1"; cov "29.065636";
NC_001133.9	StringTie	transcript	166592	169031	1000	.	.	gene_id "chem2.25"; transcript_id "chem2.25.1"; cov "27.699181"; FPKM "3091.493896"; TPM "8669.597656";
NC_001133.9	StringTie	exon	166592	169031	1000	.	.	gene_id "chem2.25"; transcript_id "chem2.25.1"; exon_number "1"; cov "27.699181";
NC_001133.9	StringTie	transcript	175397	176275	1000	.	.	gene_id "chem2.26"; transcript_id "chem2.26.1"; cov "5.496018"; FPKM "613.408203"; TPM "1720.204834";
NC_001133.9	StringTie	exon	175397	176275	1000	.	.	gene_id "chem2.26"; transcript_id "chem2.26.1"; exon_number "1"; cov "5.496018";
NC_001133.9	StringTie	transcript	169310	175155	1000	.	.	gene_id "chem2.27"; transcript_id "chem2.27.1"; cov "20.834587"; FPKM "2325.339355"; TPM "6521.041016";
NC_001133.9	StringTie	exon	169310	175155	1000	.	.	gene_id "chem2.27"; transcript_id "chem2.27.1"; exon_number "1"; cov "20.834587";
NC_001133.9	StringTie	transcript	176539	180803	1000	.	.	gene_id "chem2.28"; transcript_id "chem2.28.1"; cov "7.138335"; FPKM "796.706543"; TPM "2234.235596";
NC_001133.9	StringTie	exon	176539	180803	1000	.	.	gene_id "chem2.28"; transcript_id "chem2.28.1"; exon_number "1"; cov "7.138335";
NC_001133.9	StringTie	transcript	183703	184660	1000	.	.	gene_id "chem2.29"; transcript_id "chem2.29.1"; cov "45.366386"; FPKM "5063.322754"; TPM "14199.277344";
NC_001133.9	StringTie	exon	183703	184660	1000	.	.	gene_id "chem2.29"; transcript_id "chem2.29.1"; exon_number "1"; cov "45.366386";
NC_001133.9	StringTie	transcript	186770	189050	1000	.	.	gene_id "chem2.30"; transcript_id "chem2.30.1"; cov "6.753836"; FPKM "753.792725"; TPM "2113.890869";
NC_001133.9	StringTie	exon	186770	189050	1000	.	.	gene_id "chem2.30"; transcript_id "chem2.30.1"; exon_number "1"; cov "6.753836";
NC_001133.9	StringTie	transcript	189359	192367	1000	.	.	gene_id "chem2.31"; transcript_id "chem2.31.1"; cov "36.193424"; FPKM "4039.532471"; TPM "11328.220703";
NC_001133.9	StringTie	exon	189359	192367	1000	.	.	gene_id "chem2.31"; transcript_id "chem2.31.1"; exon_number "1"; cov "36.193424";
NC_001133.9	StringTie	transcript	192586	196241	1000	.	.	gene_id "chem2.32"; transcript_id "chem2.32.1"; cov "13.308807"; FPKM "1485.390259"; TPM "4165.538574";
NC_001133.9	StringTie	exon	192586	196241	1000	.	.	gene_id "chem2.32"; transcript_id "chem2.32.1"; exon_number "1"; cov "13.308807";
NC_001133.9	StringTie	transcript	220850	222954	1000	.	.	gene_id "chem2.33"; transcript_id "chem2.33.1"; cov "8.268884"; FPKM "922.886536"; TPM "2588.087158";
NC_001133.9	StringTie	exon	220850	222954	1000	.	.	gene_id "chem2.33"; transcript_id "chem2.33.1"; exon_number "1"; cov "8.268884";
NC_001139.9	StringTie	transcript	403022	403331	1000	.	.	gene_id "chem2.34"; transcript_id "chem2.34.1"; cov "6.008065"; FPKM "670.557556"; TPM "1880.471069";
NC_001139.9	StringTie	exon	403022	403331	1000	.	.	gene_id "chem2.34"; transcript_id "chem2.34.1"; exon_number "1"; cov "6.008065";
NC_001142.9	StringTie	transcript	472800	478627	1000	-	.	gene_id "chem2.35"; transcript_id "chem2.35.1"; cov "6.754298"; FPKM "753.844360"; TPM "2114.035400";
NC_001142.9	StringTie	exon	472800	472931	1000	-	.	gene_id "chem2.35"; transcript_id "chem2.35.1"; exon_number "1"; cov "5.396966";
NC_001142.9	StringTie	exon	478516	478627	1000	-	.	gene_id "chem2.35"; transcript_id "chem2.35.1"; exon_number "2"; cov "8.354010";
NC_001144.5	StringTie	transcript	95819	97237	1000	.	.	gene_id "chem2.36"; transcript_id "chem2.36.1"; cov "165.287521"; FPKM "18447.669922"; TPM "51733.527344";
NC_001144.5	StringTie	exon	95819	97237	1000	.	.	gene_id "chem2.36"; transcript_id "chem2.36.1"; exon_number "1"; cov "165.287521";
