# gffcompare v0.12.9 | Command line was:
#gffcompare -r testdata/genome/genes.gtf -o results/summary_qc/batch1 results/quant/batch1/batch1.gtf
#

#= Summary for dataset: results/quant/batch1/batch1.gtf 
#     Query mRNAs :      31 in      30 loci  (4 multi-exon transcripts)
#            (1 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    7130 in    6939 loci  (349 multi-exon)
# Super-loci w/ reference transcripts:        0
#-----------------| Sensitivity | Precision  |
        Base level:     0.0     |     0.0    |
        Exon level:     0.0     |     0.0    |
      Intron level:     0.0     |     0.0    |
Intron chain level:     0.0     |     0.0    |
  Transcript level:     0.0     |     0.0    |
       Locus level:     0.0     |     0.0    |

     Matching intron chains:       0
       Matching transcripts:       0
              Matching loci:       0

          Missed exons:    7488/7488	(100.0%)
           Novel exons:      34/34	(100.0%)
        Missed introns:     364/364	(100.0%)
         Novel introns:       4/4	(100.0%)
           Missed loci:    6939/6939	(100.0%)
            Novel loci:      30/30	(100.0%)

 Total union super-loci across all input datasets: 30 
31 out of 31 consensus transcripts written in results/summary_qc/batch1.annotated.gtf (0 discarded as redundant)
