NC_001133.9	StringTie	transcript	87278	92533	.	+	.	transcript_id "chem1.15.1"; gene_id "chem1.15"; xloc "XLOC_000001"; class_code "u"; tss_id "TSS1";
NC_001133.9	StringTie	exon	87278	87387	.	+	.	transcript_id "chem1.15.1"; gene_id "chem1.15"; exon_number "1";
NC_001133.9	StringTie	exon	87501	92533	.	+	.	transcript_id "chem1.15.1"; gene_id "chem1.15"; exon_number "2";
NC_001133.9	StringTie	transcript	142074	143403	.	+	.	transcript_id "chem1.24.1"; gene_id "chem1.24"; xloc "XLOC_000002"; class_code "u"; tss_id "TSS2";
NC_001133.9	StringTie	exon	142074	142253	.	+	.	transcript_id "chem1.24.1"; gene_id "chem1.24"; exon_number "1";
NC_001133.9	StringTie	exon	142620	143403	.	+	.	transcript_id "chem1.24.1"; gene_id "chem1.24"; exon_number "2";
NC_001133.9	StringTie	transcript	143588	151192	.	-	.	transcript_id "chem1.25.2"; gene_id "chem1.25"; xloc "XLOC_000003"; class_code "u"; tss_id "TSS3";
NC_001133.9	StringTie	exon	143588	150989	.	-	.	transcript_id "chem1.25.2"; gene_id "chem1.25"; exon_number "1";
NC_001133.9	StringTie	exon	151097	151192	.	-	.	transcript_id "chem1.25.2"; gene_id "chem1.25"; exon_number "2";
NC_001133.9	StringTie	transcript	143588	151192	.	-	.	transcript_id "chem1.25.1"; gene_id "chem1.25"; xloc "XLOC_000003"; class_code "u"; tss_id "TSS3";
NC_001133.9	StringTie	exon	143588	151006	.	-	.	transcript_id "chem1.25.1"; gene_id "chem1.25"; exon_number "1";
NC_001133.9	StringTie	exon	151097	151192	.	-	.	transcript_id "chem1.25.1"; gene_id "chem1.25"; exon_number "2";
NC_001133.9	StringTie	transcript	31528	32954	.	.	.	transcript_id "chem1.1.1"; gene_id "chem1.1"; xloc "XLOC_000004"; class_code "u"; tss_id "TSS4";
NC_001133.9	StringTie	exon	31528	32954	.	.	.	transcript_id "chem1.1.1"; gene_id "chem1.1"; exon_number "1";
NC_001133.9	StringTie	transcript	33362	38968	.	.	.	transcript_id "chem1.2.1"; gene_id "chem1.2"; xloc "XLOC_000005"; class_code "u"; tss_id "TSS5";
NC_001133.9	StringTie	exon	33362	38968	.	.	.	transcript_id "chem1.2.1"; gene_id "chem1.2"; exon_number "1";
NC_001133.9	StringTie	transcript	39225	41682	.	.	.	transcript_id "chem1.3.1"; gene_id "chem1.3"; xloc "XLOC_000006"; class_code "u"; tss_id "TSS6";
NC_001133.9	StringTie	exon	39225	41682	.	.	.	transcript_id "chem1.3.1"; gene_id "chem1.3"; exon_number "1";
NC_001133.9	StringTie	transcript	42170	42531	.	.	.	transcript_id "chem1.5.1"; gene_id "chem1.5"; xloc "XLOC_000007"; class_code "u"; tss_id "TSS7";
NC_001133.9	StringTie	exon	42170	42531	.	.	.	transcript_id "chem1.5.1"; gene_id "chem1.5"; exon_number "1";
NC_001133.9	StringTie	transcript	42748	45032	.	.	.	transcript_id "chem1.6.1"; gene_id "chem1.6"; xloc "XLOC_000008"; class_code "u"; tss_id "TSS8";
NC_001133.9	StringTie	exon	42748	45032	.	.	.	transcript_id "chem1.6.1"; gene_id "chem1.6"; exon_number "1";
NC_001133.9	StringTie	transcript	45777	48307	.	.	.	transcript_id "chem1.4.1"; gene_id "chem1.4"; xloc "XLOC_000009"; class_code "u"; tss_id "TSS9";
NC_001133.9	StringTie	exon	45777	48307	.	.	.	transcript_id "chem1.4.1"; gene_id "chem1.4"; exon_number "1";
NC_001133.9	StringTie	transcript	48556	52612	.	.	.	transcript_id "chem1.8.1"; gene_id "chem1.8"; xloc "XLOC_000010"; class_code "u"; tss_id "TSS10";
NC_001133.9	StringTie	exon	48556	52612	.	.	.	transcript_id "chem1.8.1"; gene_id "chem1.8"; exon_number "1";
NC_001133.9	StringTie	transcript	57526	61081	.	.	.	transcript_id "chem1.9.1"; gene_id "chem1.9"; xloc "XLOC_000011"; class_code "u"; tss_id "TSS11";
NC_001133.9	StringTie	exon	57526	61081	.	.	.	transcript_id "chem1.9.1"; gene_id "chem1.9"; exon_number "1";
NC_001133.9	StringTie	transcript	61318	67824	.	.	.	transcript_id "chem1.10.1"; gene_id "chem1.10"; xloc "XLOC_000012"; class_code "u"; tss_id "TSS12";
NC_001133.9	StringTie	exon	61318	67824	.	.	.	transcript_id "chem1.10.1"; gene_id "chem1.10"; exon_number "1";
NC_001133.9	StringTie	transcript	68728	69571	.	.	.	transcript_id "chem1.7.1"; gene_id "chem1.7"; xloc "XLOC_000013"; class_code "u"; tss_id "TSS13";
NC_001133.9	StringTie	exon	68728	69571	.	.	.	transcript_id "chem1.7.1"; gene_id "chem1.7"; exon_number "1";
NC_001133.9	StringTie	transcript	71739	73391	.	.	.	transcript_id "chem1.11.1"; gene_id "chem1.11"; xloc "XLOC_000014"; class_code "u"; tss_id "TSS14";
NC_001133.9	StringTie	exon	71739	73391	.	.	.	transcript_id "chem1.11.1"; gene_id "chem1.11"; exon_number "1";
NC_001133.9	StringTie	transcript	73730	76181	.	.	.	transcript_id "chem1.12.1"; gene_id "chem1.12"; xloc "XLOC_000015"; class_code "u"; tss_id "TSS15";
NC_001133.9	StringTie	exon	73730	76181	.	.	.	transcript_id "chem1.12.1"; gene_id "chem1.12"; exon_number "1";
NC_001133.9	StringTie	transcript	92806	94315	.	.	.	transcript_id "chem1.13.1"; gene_id "chem1.13"; xloc "XLOC_000016"; class_code "u"; tss_id "TSS16";
NC_001133.9	StringTie	exon	92806	94315	.	.	.	transcript_id "chem1.13.1"; gene_id "chem1.13"; exon_number "1";
NC_001133.9	StringTie	transcript	94616	99761	.	.	.	transcript_id "chem1.14.1"; gene_id "chem1.14"; xloc "XLOC_000017"; class_code "u"; tss_id "TSS17";
NC_001133.9	StringTie	exon	94616	99761	.	.	.	transcript_id "chem1.14.1"; gene_id "chem1.14"; exon_number "1";
NC_001133.9	StringTie	transcript	100027	101187	.	.	.	transcript_id "chem1.16.1"; gene_id "chem1.16"; xloc "XLOC_000018"; class_code "u"; tss_id "TSS18";
NC_001133.9	StringTie	exon	100027	101187	.	.	.	transcript_id "chem1.16.1"; gene_id "chem1.16"; exon_number "1";
NC_001133.9	StringTie	transcript	106211	113396	.	.	.	transcript_id "chem1.17.1"; gene_id "chem1.17"; xloc "XLOC_000019"; class_code "u"; tss_id "TSS19";
NC_001133.9	StringTie	exon	106211	113396	.	.	.	transcript_id "chem1.17.1"; gene_id "chem1.17"; exon_number "1";
NC_001133.9	StringTie	transcript	113663	114590	.	.	.	transcript_id "chem1.18.1"; gene_id "chem1.18"; xloc "XLOC_000020"; class_code "u"; tss_id "TSS20";
NC_001133.9	StringTie	exon	113663	114590	.	.	.	transcript_id "chem1.18.1"; gene_id "chem1.18"; exon_number "1";
NC_001133.9	StringTie	transcript	114819	119241	.	.	.	transcript_id "chem1.19.1"; gene_id "chem1.19"; xloc "XLOC_000021"; class_code "u"; tss_id "TSS21";
NC_001133.9	StringTie	exon	114819	119241	.	.	.	transcript_id "chem1.19.1"; gene_id "chem1.19"; exon_number "1";
NC_001133.9	StringTie	transcript	119879	124467	.	.	.	transcript_id "chem1.20.1"; gene_id "chem1.20"; xloc "XLOC_000022"; class_code "u"; tss_id "TSS22";
NC_001133.9	StringTie	exon	119879	124467	.	.	.	transcript_id "chem1.20.1"; gene_id "chem1.20"; exon_number "1";
NC_001133.9	StringTie	transcript	124793	130501	.	.	.	transcript_id "chem1.21.1"; gene_id "chem1.21"; xloc "XLOC_000023"; class_code "u"; tss_id "TSS23";
NC_001133.9	StringTie	exon	124793	130501	.	.	.	transcript_id "chem1.21.1"; gene_id "chem1.21"; exon_number "1";
NC_001133.9	StringTie	transcript	130708	139023	.	.	.	transcript_id "chem1.22.1"; gene_id "chem1.22"; xloc "XLOC_000024"; class_code "u"; tss_id "TSS24";
NC_001133.9	StringTie	exon	130708	139023	.	.	.	transcript_id "chem1.22.1"; gene_id "chem1.22"; exon_number "1";
NC_001133.9	StringTie	transcript	139350	141486	.	.	.	transcript_id "chem1.23.1"; gene_id "chem1.23"; xloc "XLOC_000025"; class_code "u"; tss_id "TSS25";
NC_001133.9	StringTie	exon	139350	141486	.	.	.	transcript_id "chem1.23.1"; gene_id "chem1.23"; exon_number "1";
NC_001133.9	StringTie	transcript	152233	159839	.	.	.	transcript_id "chem1.26.1"; gene_id "chem1.26"; xloc "XLOC_000026"; class_code "u"; tss_id "TSS26";
NC_001133.9	StringTie	exon	152233	159839	.	.	.	transcript_id "chem1.26.1"; gene_id "chem1.26"; exon_number "1";
NC_001133.9	StringTie	transcript	166604	169010	.	.	.	transcript_id "chem1.27.1"; gene_id "chem1.27"; xloc "XLOC_000027"; class_code "u"; tss_id "TSS27";
NC_001133.9	StringTie	exon	166604	169010	.	.	.	transcript_id "chem1.27.1"; gene_id "chem1.27"; exon_number "1";
NC_001133.9	StringTie	transcript	169310	171699	.	.	.	transcript_id "chem1.28.1"; gene_id "chem1.28"; xloc "XLOC_000028"; class_code "u"; tss_id "TSS28";
NC_001133.9	StringTie	exon	169310	171699	.	.	.	transcript_id "chem1.28.1"; gene_id "chem1.28"; exon_number "1";
NC_001133.9	StringTie	transcript	175415	176152	.	.	.	transcript_id "chem1.29.1"; gene_id "chem1.29"; xloc "XLOC_000029"; class_code "u"; tss_id "TSS29";
NC_001133.9	StringTie	exon	175415	176152	.	.	.	transcript_id "chem1.29.1"; gene_id "chem1.29"; exon_number "1";
NC_001133.9	StringTie	transcript	176603	178584	.	.	.	transcript_id "chem1.30.1"; gene_id "chem1.30"; xloc "XLOC_000030"; class_code "u"; tss_id "TSS30";
NC_001133.9	StringTie	exon	176603	178584	.	.	.	transcript_id "chem1.30.1"; gene_id "chem1.30"; exon_number "1";
NC_001133.9	StringTie	transcript	183709	184638	.	.	.	transcript_id "chem1.31.1"; gene_id "chem1.31"; xloc "XLOC_000031"; class_code "u"; tss_id "TSS31";
NC_001133.9	StringTie	exon	183709	184638	.	.	.	transcript_id "chem1.31.1"; gene_id "chem1.31"; exon_number "1";
NC_001133.9	StringTie	transcript	190172	192357	.	.	.	transcript_id "chem1.32.1"; gene_id "chem1.32"; xloc "XLOC_000032"; class_code "u"; tss_id "TSS32";
NC_001133.9	StringTie	exon	190172	192357	.	.	.	transcript_id "chem1.32.1"; gene_id "chem1.32"; exon_number "1";
NC_001133.9	StringTie	transcript	192579	196236	.	.	.	transcript_id "chem1.33.1"; gene_id "chem1.33"; xloc "XLOC_000033"; class_code "u"; tss_id "TSS33";
NC_001133.9	StringTie	exon	192579	196236	.	.	.	transcript_id "chem1.33.1"; gene_id "chem1.33"; exon_number "1";
NC_001133.9	StringTie	transcript	219281	222924	.	.	.	transcript_id "chem1.34.1"; gene_id "chem1.34"; xloc "XLOC_000034"; class_code "u"; tss_id "TSS34";
NC_001133.9	StringTie	exon	219281	222924	.	.	.	transcript_id "chem1.34.1"; gene_id "chem1.34"; exon_number "1";
NC_001142.9	StringTie	transcript	472797	478645	.	-	.	transcript_id "chem1.35.1"; gene_id "chem1.35"; xloc "XLOC_000035"; class_code "u"; tss_id "TSS35";
NC_001142.9	StringTie	exon	472797	472931	.	-	.	transcript_id "chem1.35.1"; gene_id "chem1.35"; exon_number "1";
NC_001142.9	StringTie	exon	478516	478645	.	-	.	transcript_id "chem1.35.1"; gene_id "chem1.35"; exon_number "2";
NC_001144.5	StringTie	transcript	95820	97236	.	.	.	transcript_id "chem1.36.1"; gene_id "chem1.36"; xloc "XLOC_000036"; class_code "u"; tss_id "TSS36";
NC_001144.5	StringTie	exon	95820	97236	.	.	.	transcript_id "chem1.36.1"; gene_id "chem1.36"; exon_number "1";
