# gffcompare v0.12.9 | Command line was:
#gffcompare -r testdata/genome/genes.gtf -o results/summary_qc/chem2 results/quant/chem2/chem2.gtf
#

#= Summary for dataset: results/quant/chem2/chem2.gtf 
#     Query mRNAs :      36 in      36 loci  (4 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    7130 in    6939 loci  (349 multi-exon)
# Super-loci w/ reference transcripts:        0
#-----------------| Sensitivity | Precision  |
        Base level:     0.0     |     0.0    |
        Exon level:     0.0     |     0.0    |
      Intron level:     0.0     |     0.0    |
Intron chain level:     0.0     |     0.0    |
  Transcript level:     0.0     |     0.0    |
       Locus level:     0.0     |     0.0    |

     Matching intron chains:       0
       Matching transcripts:       0
              Matching loci:       0

          Missed exons:    7488/7488	(100.0%)
           Novel exons:      40/40	(100.0%)
        Missed introns:     364/364	(100.0%)
         Novel introns:       4/4	(100.0%)
           Missed loci:    6939/6939	(100.0%)
            Novel loci:      36/36	(100.0%)

 Total union super-loci across all input datasets: 36 
36 out of 36 consensus transcripts written in results/summary_qc/chem2.annotated.gtf (0 discarded as redundant)
