NC_001133.9	StringTie	transcript	87278	92507	.	+	.	transcript_id "chem3.11.1"; gene_id "chem3.11"; xloc "XLOC_000001"; class_code "u"; tss_id "TSS1";
NC_001133.9	StringTie	exon	87278	87387	.	+	.	transcript_id "chem3.11.1"; gene_id "chem3.11"; exon_number "1";
NC_001133.9	StringTie	exon	87501	92507	.	+	.	transcript_id "chem3.11.1"; gene_id "chem3.11"; exon_number "2";
NC_001133.9	StringTie	transcript	142051	143393	.	+	.	transcript_id "chem3.19.1"; gene_id "chem3.19"; xloc "XLOC_000002"; class_code "u"; tss_id "TSS2";
NC_001133.9	StringTie	exon	142051	142253	.	+	.	transcript_id "chem3.19.1"; gene_id "chem3.19"; exon_number "1";
NC_001133.9	StringTie	exon	142620	143393	.	+	.	transcript_id "chem3.19.1"; gene_id "chem3.19"; exon_number "2";
NC_001133.9	StringTie	transcript	143578	151197	.	-	.	transcript_id "chem3.20.2"; gene_id "chem3.20"; xloc "XLOC_000003"; class_code "u"; tss_id "TSS3";
NC_001133.9	StringTie	exon	143578	150989	.	-	.	transcript_id "chem3.20.2"; gene_id "chem3.20"; exon_number "1";
NC_001133.9	StringTie	exon	151097	151197	.	-	.	transcript_id "chem3.20.2"; gene_id "chem3.20"; exon_number "2";
NC_001133.9	StringTie	transcript	143578	151197	.	-	.	transcript_id "chem3.20.1"; gene_id "chem3.20"; xloc "XLOC_000003"; class_code "u"; tss_id "TSS3";
NC_001133.9	StringTie	exon	143578	151006	.	-	.	transcript_id "chem3.20.1"; gene_id "chem3.20"; exon_number "1";
NC_001133.9	StringTie	exon	151097	151197	.	-	.	transcript_id "chem3.20.1"; gene_id "chem3.20"; exon_number "2";
NC_001133.9	StringTie	transcript	31522	32958	.	.	.	transcript_id "chem3.1.1"; gene_id "chem3.1"; xloc "XLOC_000004"; class_code "u"; tss_id "TSS4";
NC_001133.9	StringTie	exon	31522	32958	.	.	.	transcript_id "chem3.1.1"; gene_id "chem3.1"; exon_number "1";
NC_001133.9	StringTie	transcript	33359	41684	.	.	.	transcript_id "chem3.2.1"; gene_id "chem3.2"; xloc "XLOC_000005"; class_code "u"; tss_id "TSS5";
NC_001133.9	StringTie	exon	33359	41684	.	.	.	transcript_id "chem3.2.1"; gene_id "chem3.2"; exon_number "1";
NC_001133.9	StringTie	transcript	42716	45081	.	.	.	transcript_id "chem3.3.1"; gene_id "chem3.3"; xloc "XLOC_000006"; class_code "u"; tss_id "TSS6";
NC_001133.9	StringTie	exon	42716	45081	.	.	.	transcript_id "chem3.3.1"; gene_id "chem3.3"; exon_number "1";
NC_001133.9	StringTie	transcript	45749	48312	.	.	.	transcript_id "chem3.4.1"; gene_id "chem3.4"; xloc "XLOC_000007"; class_code "u"; tss_id "TSS7";
NC_001133.9	StringTie	exon	45749	48312	.	.	.	transcript_id "chem3.4.1"; gene_id "chem3.4"; exon_number "1";
NC_001133.9	StringTie	transcript	48545	52620	.	.	.	transcript_id "chem3.5.1"; gene_id "chem3.5"; xloc "XLOC_000008"; class_code "u"; tss_id "TSS8";
NC_001133.9	StringTie	exon	48545	52620	.	.	.	transcript_id "chem3.5.1"; gene_id "chem3.5"; exon_number "1";
NC_001133.9	StringTie	transcript	57523	61077	.	.	.	transcript_id "chem3.6.1"; gene_id "chem3.6"; xloc "XLOC_000009"; class_code "u"; tss_id "TSS9";
NC_001133.9	StringTie	exon	57523	61077	.	.	.	transcript_id "chem3.6.1"; gene_id "chem3.6"; exon_number "1";
NC_001133.9	StringTie	transcript	61287	67834	.	.	.	transcript_id "chem3.7.1"; gene_id "chem3.7"; xloc "XLOC_000010"; class_code "u"; tss_id "TSS10";
NC_001133.9	StringTie	exon	61287	67834	.	.	.	transcript_id "chem3.7.1"; gene_id "chem3.7"; exon_number "1";
NC_001133.9	StringTie	transcript	68713	69597	.	.	.	transcript_id "chem3.8.1"; gene_id "chem3.8"; xloc "XLOC_000011"; class_code "u"; tss_id "TSS11";
NC_001133.9	StringTie	exon	68713	69597	.	.	.	transcript_id "chem3.8.1"; gene_id "chem3.8"; exon_number "1";
NC_001133.9	StringTie	transcript	71739	73407	.	.	.	transcript_id "chem3.9.1"; gene_id "chem3.9"; xloc "XLOC_000012"; class_code "u"; tss_id "TSS12";
NC_001133.9	StringTie	exon	71739	73407	.	.	.	transcript_id "chem3.9.1"; gene_id "chem3.9"; exon_number "1";
NC_001133.9	StringTie	transcript	92880	99776	.	.	.	transcript_id "chem3.10.1"; gene_id "chem3.10"; xloc "XLOC_000013"; class_code "u"; tss_id "TSS13";
NC_001133.9	StringTie	exon	92880	99776	.	.	.	transcript_id "chem3.10.1"; gene_id "chem3.10"; exon_number "1";
NC_001133.9	StringTie	transcript	100050	101185	.	.	.	transcript_id "chem3.12.1"; gene_id "chem3.12"; xloc "XLOC_000014"; class_code "u"; tss_id "TSS14";
NC_001133.9	StringTie	exon	100050	101185	.	.	.	transcript_id "chem3.12.1"; gene_id "chem3.12"; exon_number "1";
NC_001133.9	StringTie	transcript	101453	105992	.	.	.	transcript_id "chem3.13.1"; gene_id "chem3.13"; xloc "XLOC_000015"; class_code "u"; tss_id "TSS15";
NC_001133.9	StringTie	exon	101453	105992	.	.	.	transcript_id "chem3.13.1"; gene_id "chem3.13"; exon_number "1";
NC_001133.9	StringTie	transcript	106208	108639	.	.	.	transcript_id "chem3.14.1"; gene_id "chem3.14"; xloc "XLOC_000016"; class_code "u"; tss_id "TSS16";
NC_001133.9	StringTie	exon	106208	108639	.	.	.	transcript_id "chem3.14.1"; gene_id "chem3.14"; exon_number "1";
NC_001133.9	StringTie	transcript	108894	119604	.	.	.	transcript_id "chem3.15.1"; gene_id "chem3.15"; xloc "XLOC_000017"; class_code "u"; tss_id "TSS17";
NC_001133.9	StringTie	exon	108894	119604	.	.	.	transcript_id "chem3.15.1"; gene_id "chem3.15"; exon_number "1";
NC_001133.9	StringTie	transcript	119860	124484	.	.	.	transcript_id "chem3.16.1"; gene_id "chem3.16"; xloc "XLOC_000018"; class_code "u"; tss_id "TSS18";
NC_001133.9	StringTie	exon	119860	124484	.	.	.	transcript_id "chem3.16.1"; gene_id "chem3.16"; exon_number "1";
NC_001133.9	StringTie	transcript	124801	138429	.	.	.	transcript_id "chem3.17.1"; gene_id "chem3.17"; xloc "XLOC_000019"; class_code "u"; tss_id "TSS19";
NC_001133.9	StringTie	exon	124801	138429	.	.	.	transcript_id "chem3.17.1"; gene_id "chem3.17"; exon_number "1";
NC_001133.9	StringTie	transcript	139350	141520	.	.	.	transcript_id "chem3.18.1"; gene_id "chem3.18"; xloc "XLOC_000020"; class_code "u"; tss_id "TSS20";
NC_001133.9	StringTie	exon	139350	141520	.	.	.	transcript_id "chem3.18.1"; gene_id "chem3.18"; exon_number "1";
NC_001133.9	StringTie	transcript	152219	154741	.	.	.	transcript_id "chem3.21.1"; gene_id "chem3.21"; xloc "XLOC_000021"; class_code "u"; tss_id "TSS21";
NC_001133.9	StringTie	exon	152219	154741	.	.	.	transcript_id "chem3.21.1"; gene_id "chem3.21"; exon_number "1";
NC_001133.9	StringTie	transcript	154949	159857	.	.	.	transcript_id "chem3.22.1"; gene_id "chem3.22"; xloc "XLOC_000022"; class_code "u"; tss_id "TSS22";
NC_001133.9	StringTie	exon	154949	159857	.	.	.	transcript_id "chem3.22.1"; gene_id "chem3.22"; exon_number "1";
NC_001133.9	StringTie	transcript	166597	169034	.	.	.	transcript_id "chem3.23.1"; gene_id "chem3.23"; xloc "XLOC_000023"; class_code "u"; tss_id "TSS23";
NC_001133.9	StringTie	exon	166597	169034	.	.	.	transcript_id "chem3.23.1"; gene_id "chem3.23"; exon_number "1";
NC_001133.9	StringTie	transcript	169311	171720	.	.	.	transcript_id "chem3.24.1"; gene_id "chem3.24"; xloc "XLOC_000024"; class_code "u"; tss_id "TSS24";
NC_001133.9	StringTie	exon	169311	171720	.	.	.	transcript_id "chem3.24.1"; gene_id "chem3.24"; exon_number "1";
NC_001133.9	StringTie	transcript	172166	180965	.	.	.	transcript_id "chem3.25.1"; gene_id "chem3.25"; xloc "XLOC_000025"; class_code "u"; tss_id "TSS25";
NC_001133.9	StringTie	exon	172166	180965	.	.	.	transcript_id "chem3.25.1"; gene_id "chem3.25"; exon_number "1";
NC_001133.9	StringTie	transcript	183725	184639	.	.	.	transcript_id "chem3.26.1"; gene_id "chem3.26"; xloc "XLOC_000026"; class_code "u"; tss_id "TSS26";
NC_001133.9	StringTie	exon	183725	184639	.	.	.	transcript_id "chem3.26.1"; gene_id "chem3.26"; exon_number "1";
NC_001133.9	StringTie	transcript	184863	185792	.	.	.	transcript_id "chem3.27.1"; gene_id "chem3.27"; xloc "XLOC_000027"; class_code "u"; tss_id "TSS27";
NC_001133.9	StringTie	exon	184863	185792	.	.	.	transcript_id "chem3.27.1"; gene_id "chem3.27"; exon_number "1";
NC_001133.9	StringTie	transcript	186967	192368	.	.	.	transcript_id "chem3.28.1"; gene_id "chem3.28"; xloc "XLOC_000028"; class_code "u"; tss_id "TSS28";
NC_001133.9	StringTie	exon	186967	192368	.	.	.	transcript_id "chem3.28.1"; gene_id "chem3.28"; exon_number "1";
NC_001133.9	StringTie	transcript	192580	196241	.	.	.	transcript_id "chem3.29.1"; gene_id "chem3.29"; xloc "XLOC_000029"; class_code "u"; tss_id "TSS29";
NC_001133.9	StringTie	exon	192580	196241	.	.	.	transcript_id "chem3.29.1"; gene_id "chem3.29"; exon_number "1";
NC_001133.9	StringTie	transcript	220834	223034	.	.	.	transcript_id "chem3.30.1"; gene_id "chem3.30"; xloc "XLOC_000030"; class_code "u"; tss_id "TSS30";
NC_001133.9	StringTie	exon	220834	223034	.	.	.	transcript_id "chem3.30.1"; gene_id "chem3.30"; exon_number "1";
NC_001144.5	StringTie	transcript	95819	97233	.	.	.	transcript_id "chem3.31.1"; gene_id "chem3.31"; xloc "XLOC_000031"; class_code "u"; tss_id "TSS31";
NC_001144.5	StringTie	exon	95819	97233	.	.	.	transcript_id "chem3.31.1"; gene_id "chem3.31"; exon_number "1";
NC_001148.4	StringTie	transcript	809972	810304	.	.	.	transcript_id "chem3.32.1"; gene_id "chem3.32"; xloc "XLOC_000032"; class_code "u"; tss_id "TSS32";
NC_001148.4	StringTie	exon	809972	810304	.	.	.	transcript_id "chem3.32.1"; gene_id "chem3.32"; exon_number "1";
