# stringtie -p 8 -G testdata/genome/genes.gtf -o results/quant/chem1/chem1.gtf -l chem1 results/align/chem1.bam
# StringTie version 3.0.0
NC_001133.9	StringTie	transcript	31528	32954	1000	.	.	gene_id "chem1.1"; transcript_id "chem1.1.1"; cov "54.105114"; FPKM "7483.054688"; TPM "21876.929688";
NC_001133.9	StringTie	exon	31528	32954	1000	.	.	gene_id "chem1.1"; transcript_id "chem1.1.1"; exon_number "1"; cov "54.105114";
NC_001133.9	StringTie	transcript	33362	38968	1000	.	.	gene_id "chem1.2"; transcript_id "chem1.2.1"; cov "35.821297"; FPKM "4954.295898"; TPM "14484.027344";
NC_001133.9	StringTie	exon	33362	38968	1000	.	.	gene_id "chem1.2"; transcript_id "chem1.2.1"; exon_number "1"; cov "35.821297";
NC_001133.9	StringTie	transcript	39225	41682	1000	.	.	gene_id "chem1.3"; transcript_id "chem1.3.1"; cov "14.988202"; FPKM "2072.956299"; TPM "6060.348633";
NC_001133.9	StringTie	exon	39225	41682	1000	.	.	gene_id "chem1.3"; transcript_id "chem1.3.1"; exon_number "1"; cov "14.988202";
NC_001133.9	StringTie	transcript	45777	48307	1000	.	.	gene_id "chem1.4"; transcript_id "chem1.4.1"; cov "33.633743"; FPKM "4651.744141"; TPM "13599.509766";
NC_001133.9	StringTie	exon	45777	48307	1000	.	.	gene_id "chem1.4"; transcript_id "chem1.4.1"; exon_number "1"; cov "33.633743";
NC_001133.9	StringTie	transcript	42170	42531	1000	.	.	gene_id "chem1.5"; transcript_id "chem1.5.1"; cov "13.569060"; FPKM "1876.680664"; TPM "5486.530762";
NC_001133.9	StringTie	exon	42170	42531	1000	.	.	gene_id "chem1.5"; transcript_id "chem1.5.1"; exon_number "1"; cov "13.569060";
NC_001133.9	StringTie	transcript	42748	45032	1000	.	.	gene_id "chem1.6"; transcript_id "chem1.6.1"; cov "404.315094"; FPKM "55919.148438"; TPM "163481.281250";
NC_001133.9	StringTie	exon	42748	45032	1000	.	.	gene_id "chem1.6"; transcript_id "chem1.6.1"; exon_number "1"; cov "404.315094";
NC_001133.9	StringTie	transcript	68728	69571	1000	.	.	gene_id "chem1.7"; transcript_id "chem1.7.1"; cov "35.136257"; FPKM "4859.550781"; TPM "14207.038086";
NC_001133.9	StringTie	exon	68728	69571	1000	.	.	gene_id "chem1.7"; transcript_id "chem1.7.1"; exon_number "1"; cov "35.136257";
NC_001133.9	StringTie	transcript	48556	52612	1000	.	.	gene_id "chem1.8"; transcript_id "chem1.8.1"; cov "16.653193"; FPKM "2303.234375"; TPM "6733.572754";
NC_001133.9	StringTie	exon	48556	52612	1000	.	.	gene_id "chem1.8"; transcript_id "chem1.8.1"; exon_number "1"; cov "16.653193";
NC_001133.9	StringTie	transcript	57526	61081	1000	.	.	gene_id "chem1.9"; transcript_id "chem1.9.1"; cov "39.540775"; FPKM "5468.721680"; TPM "15987.966797";
NC_001133.9	StringTie	exon	57526	61081	1000	.	.	gene_id "chem1.9"; transcript_id "chem1.9.1"; exon_number "1"; cov "39.540775";
NC_001133.9	StringTie	transcript	61318	67824	1000	.	.	gene_id "chem1.10"; transcript_id "chem1.10.1"; cov "22.830183"; FPKM "3157.548340"; TPM "9231.185547";
NC_001133.9	StringTie	exon	61318	67824	1000	.	.	gene_id "chem1.10"; transcript_id "chem1.10.1"; exon_number "1"; cov "22.830183";
NC_001133.9	StringTie	transcript	71739	73391	1000	.	.	gene_id "chem1.11"; transcript_id "chem1.11.1"; cov "450.767700"; FPKM "62343.820312"; TPM "182263.984375";
NC_001133.9	StringTie	exon	71739	73391	1000	.	.	gene_id "chem1.11"; transcript_id "chem1.11.1"; exon_number "1"; cov "450.767700";
NC_001133.9	StringTie	transcript	73730	76181	1000	.	.	gene_id "chem1.12"; transcript_id "chem1.12.1"; cov "16.546494"; FPKM "2288.477295"; TPM "6690.430176";
NC_001133.9	StringTie	exon	73730	76181	1000	.	.	gene_id "chem1.12"; transcript_id "chem1.12.1"; exon_number "1"; cov "16.546494";
NC_001133.9	StringTie	transcript	92806	94315	1000	.	.	gene_id "chem1.13"; transcript_id "chem1.13.1"; cov "6.139073"; FPKM "849.069824"; TPM "2482.280518";
NC_001133.9	StringTie	exon	92806	94315	1000	.	.	gene_id "chem1.13"; transcript_id "chem1.13.1"; exon_number "1"; cov "6.139073";
NC_001133.9	StringTie	transcript	94616	99761	1000	.	.	gene_id "chem1.14"; transcript_id "chem1.14.1"; cov "11.942479"; FPKM "1651.714966"; TPM "4828.836914";
NC_001133.9	StringTie	exon	94616	99761	1000	.	.	gene_id "chem1.14"; transcript_id "chem1.14.1"; exon_number "1"; cov "11.942479";
NC_001133.9	StringTie	transcript	87278	92533	1000	+	.	gene_id "chem1.15"; transcript_id "chem1.15.1"; cov "12.827144"; FPKM "1774.069214"; TPM "5186.543457";
NC_001133.9	StringTie	exon	87278	87387	1000	+	.	gene_id "chem1.15"; transcript_id "chem1.15.1"; exon_number "1"; cov "63.936363";
NC_001133.9	StringTie	exon	87501	92533	1000	+	.	gene_id "chem1.15"; transcript_id "chem1.15.1"; exon_number "2"; cov "11.710114";
NC_001133.9	StringTie	transcript	100027	101187	1000	.	.	gene_id "chem1.16"; transcript_id "chem1.16.1"; cov "29.180017"; FPKM "4035.767578"; TPM "11798.685547";
NC_001133.9	StringTie	exon	100027	101187	1000	.	.	gene_id "chem1.16"; transcript_id "chem1.16.1"; exon_number "1"; cov "29.180017";
NC_001133.9	StringTie	transcript	106211	113396	1000	.	.	gene_id "chem1.17"; transcript_id "chem1.17.1"; cov "22.763012"; FPKM "3148.258301"; TPM "9204.024414";
NC_001133.9	StringTie	exon	106211	113396	1000	.	.	gene_id "chem1.17"; transcript_id "chem1.17.1"; exon_number "1"; cov "22.763012";
NC_001133.9	StringTie	transcript	113663	114590	1000	.	.	gene_id "chem1.18"; transcript_id "chem1.18.1"; cov "16.276939"; FPKM "2251.196289"; TPM "6581.437988";
NC_001133.9	StringTie	exon	113663	114590	1000	.	.	gene_id "chem1.18"; transcript_id "chem1.18.1"; exon_number "1"; cov "16.276939";
NC_001133.9	StringTie	transcript	114819	119241	1000	.	.	gene_id "chem1.19"; transcript_id "chem1.19.1"; cov "7.374180"; FPKM "1019.892395"; TPM "2981.685303";
NC_001133.9	StringTie	exon	114819	119241	1000	.	.	gene_id "chem1.19"; transcript_id "chem1.19.1"; exon_number "1"; cov "7.374180";
NC_001133.9	StringTie	transcript	119879	124467	1000	.	.	gene_id "chem1.20"; transcript_id "chem1.20.1"; cov "14.821748"; FPKM "2049.934814"; TPM "5993.043945";
NC_001133.9	StringTie	exon	119879	124467	1000	.	.	gene_id "chem1.20"; transcript_id "chem1.20.1"; exon_number "1"; cov "14.821748";
NC_001133.9	StringTie	transcript	124793	130501	1000	.	.	gene_id "chem1.21"; transcript_id "chem1.21.1"; cov "30.529865"; FPKM "4222.459473"; TPM "12344.484375";
NC_001133.9	StringTie	exon	124793	130501	1000	.	.	gene_id "chem1.21"; transcript_id "chem1.21.1"; exon_number "1"; cov "30.529865";
NC_001133.9	StringTie	transcript	130708	139023	1000	.	.	gene_id "chem1.22"; transcript_id "chem1.22.1"; cov "24.213924"; FPKM "3348.927734"; TPM "9790.688477";
NC_001133.9	StringTie	exon	130708	139023	1000	.	.	gene_id "chem1.22"; transcript_id "chem1.22.1"; exon_number "1"; cov "24.213924";
NC_001133.9	StringTie	transcript	139350	141486	1000	.	.	gene_id "chem1.23"; transcript_id "chem1.23.1"; cov "547.309082"; FPKM "75696.062500"; TPM "221299.625000";
NC_001133.9	StringTie	exon	139350	141486	1000	.	.	gene_id "chem1.23"; transcript_id "chem1.23.1"; exon_number "1"; cov "547.309082";
NC_001133.9	StringTie	transcript	142074	143403	1000	+	.	gene_id "chem1.24"; transcript_id "chem1.24.1"; cov "273.298767"; FPKM "37798.824219"; TPM "110505.960938";
NC_001133.9	StringTie	exon	142074	142253	1000	+	.	gene_id "chem1.24"; transcript_id "chem1.24.1"; exon_number "1"; cov "146.127777";
NC_001133.9	StringTie	exon	142620	143403	1000	+	.	gene_id "chem1.24"; transcript_id "chem1.24.1"; exon_number "2"; cov "302.496185";
NC_001133.9	StringTie	transcript	143588	151192	1000	-	.	gene_id "chem1.25"; transcript_id "chem1.25.1"; cov "9.134193"; FPKM "1263.312622"; TPM "3693.331055";
NC_001133.9	StringTie	exon	143588	151006	1000	-	.	gene_id "chem1.25"; transcript_id "chem1.25.1"; exon_number "1"; cov "9.175866";
NC_001133.9	StringTie	exon	151097	151192	1000	-	.	gene_id "chem1.25"; transcript_id "chem1.25.1"; exon_number "2"; cov "5.913623";
NC_001133.9	StringTie	transcript	143588	151192	1000	-	.	gene_id "chem1.25"; transcript_id "chem1.25.2"; cov "1.308022"; FPKM "180.907120"; TPM "528.887268";
NC_001133.9	StringTie	exon	143588	150989	1000	-	.	gene_id "chem1.25"; transcript_id "chem1.25.2"; exon_number "1"; cov "1.314003";
NC_001133.9	StringTie	exon	151097	151192	1000	-	.	gene_id "chem1.25"; transcript_id "chem1.25.2"; exon_number "2"; cov "0.846794";
NC_001133.9	StringTie	transcript	152233	159839	1000	.	.	gene_id "chem1.26"; transcript_id "chem1.26.1"; cov "25.113186"; FPKM "3473.301025"; TPM "10154.296875";
NC_001133.9	StringTie	exon	152233	159839	1000	.	.	gene_id "chem1.26"; transcript_id "chem1.26.1"; exon_number "1"; cov "25.113186";
NC_001133.9	StringTie	transcript	166604	169010	1000	.	.	gene_id "chem1.27"; transcript_id "chem1.27.1"; cov "21.855837"; FPKM "3022.790527"; TPM "8837.215820";
NC_001133.9	StringTie	exon	166604	169010	1000	.	.	gene_id "chem1.27"; transcript_id "chem1.27.1"; exon_number "1"; cov "21.855837";
NC_001133.9	StringTie	transcript	169310	171699	1000	.	.	gene_id "chem1.28"; transcript_id "chem1.28.1"; cov "42.494560"; FPKM "5877.247070"; TPM "17182.302734";
NC_001133.9	StringTie	exon	169310	171699	1000	.	.	gene_id "chem1.28"; transcript_id "chem1.28.1"; exon_number "1"; cov "42.494560";
NC_001133.9	StringTie	transcript	175415	176152	1000	.	.	gene_id "chem1.29"; transcript_id "chem1.29.1"; cov "5.833333"; FPKM "806.784241"; TPM "2358.657227";
NC_001133.9	StringTie	exon	175415	176152	1000	.	.	gene_id "chem1.29"; transcript_id "chem1.29.1"; exon_number "1"; cov "5.833333";
NC_001133.9	StringTie	transcript	176603	178584	1000	.	.	gene_id "chem1.30"; transcript_id "chem1.30.1"; cov "8.085267"; FPKM "1118.239868"; TPM "3269.207031";
NC_001133.9	StringTie	exon	176603	178584	1000	.	.	gene_id "chem1.30"; transcript_id "chem1.30.1"; exon_number "1"; cov "8.085267";
NC_001133.9	StringTie	transcript	183709	184638	1000	.	.	gene_id "chem1.31"; transcript_id "chem1.31.1"; cov "37.365593"; FPKM "5167.880859"; TPM "15108.450195";
NC_001133.9	StringTie	exon	183709	184638	1000	.	.	gene_id "chem1.31"; transcript_id "chem1.31.1"; exon_number "1"; cov "37.365593";
NC_001133.9	StringTie	transcript	190172	192357	1000	.	.	gene_id "chem1.32"; transcript_id "chem1.32.1"; cov "48.178867"; FPKM "6663.420410"; TPM "19480.703125";
NC_001133.9	StringTie	exon	190172	192357	1000	.	.	gene_id "chem1.32"; transcript_id "chem1.32.1"; exon_number "1"; cov "48.178867";
NC_001133.9	StringTie	transcript	192579	196236	1000	.	.	gene_id "chem1.33"; transcript_id "chem1.33.1"; cov "10.300437"; FPKM "1424.610840"; TPM "4164.891602";
NC_001133.9	StringTie	exon	192579	196236	1000	.	.	gene_id "chem1.33"; transcript_id "chem1.33.1"; exon_number "1"; cov "10.300437";
NC_001133.9	StringTie	transcript	219281	222924	1000	.	.	gene_id "chem1.34"; transcript_id "chem1.34.1"; cov "4.924396"; FPKM "681.072876"; TPM "1991.136475";
NC_001133.9	StringTie	exon	219281	222924	1000	.	.	gene_id "chem1.34"; transcript_id "chem1.34.1"; exon_number "1"; cov "4.924396";
NC_001142.9	StringTie	transcript	472797	478645	1000	-	.	gene_id "chem1.35"; transcript_id "chem1.35.1"; cov "6.428862"; FPKM "889.149353"; TPM "2599.454102";
NC_001142.9	StringTie	exon	472797	472931	1000	-	.	gene_id "chem1.35"; transcript_id "chem1.35.1"; exon_number "1"; cov "4.510371";
NC_001142.9	StringTie	exon	478516	478645	1000	-	.	gene_id "chem1.35"; transcript_id "chem1.35.1"; exon_number "2"; cov "8.421142";
NC_001144.5	StringTie	transcript	95820	97236	1000	.	.	gene_id "chem1.36"; transcript_id "chem1.36.1"; cov "117.552574"; FPKM "16258.210938"; TPM "47531.355469";
NC_001144.5	StringTie	exon	95820	97236	1000	.	.	gene_id "chem1.36"; transcript_id "chem1.36.1"; exon_number "1"; cov "117.552574";
