# stringtie -p 8 -G testdata/genome/genes.gtf -o results/quant/chem3/chem3.gtf -l chem3 results/align/chem3.bam
# StringTie version 3.0.0
NC_001133.9	StringTie	transcript	31522	32958	1000	.	.	gene_id "chem3.1"; transcript_id "chem3.1.1"; cov "81.230339"; FPKM "7529.576172"; TPM "22012.109375";
NC_001133.9	StringTie	exon	31522	32958	1000	.	.	gene_id "chem3.1"; transcript_id "chem3.1.1"; exon_number "1"; cov "81.230339";
NC_001133.9	StringTie	transcript	33359	41684	1000	.	.	gene_id "chem3.2"; transcript_id "chem3.2.1"; cov "41.552364"; FPKM "3851.660400"; TPM "11260.020508";
NC_001133.9	StringTie	exon	33359	41684	1000	.	.	gene_id "chem3.2"; transcript_id "chem3.2.1"; exon_number "1"; cov "41.552364";
NC_001133.9	StringTie	transcript	42716	45081	1000	.	.	gene_id "chem3.3"; transcript_id "chem3.3.1"; cov "530.953491"; FPKM "49216.277344"; TPM "143879.828125";
NC_001133.9	StringTie	exon	42716	45081	1000	.	.	gene_id "chem3.3"; transcript_id "chem3.3.1"; exon_number "1"; cov "530.953491";
NC_001133.9	StringTie	transcript	45749	48312	1000	.	.	gene_id "chem3.4"; transcript_id "chem3.4.1"; cov "45.394695"; FPKM "4207.821777"; TPM "12301.230469";
NC_001133.9	StringTie	exon	45749	48312	1000	.	.	gene_id "chem3.4"; transcript_id "chem3.4.1"; exon_number "1"; cov "45.394695";
NC_001133.9	StringTie	transcript	48545	52620	1000	.	.	gene_id "chem3.5"; transcript_id "chem3.5.1"; cov "29.384445"; FPKM "2723.765869"; TPM "7962.710449";
NC_001133.9	StringTie	exon	48545	52620	1000	.	.	gene_id "chem3.5"; transcript_id "chem3.5.1"; exon_number "1"; cov "29.384445";
NC_001133.9	StringTie	transcript	57523	61077	1000	.	.	gene_id "chem3.6"; transcript_id "chem3.6.1"; cov "54.895641"; FPKM "5088.503906"; TPM "14875.833008";
NC_001133.9	StringTie	exon	57523	61077	1000	.	.	gene_id "chem3.6"; transcript_id "chem3.6.1"; exon_number "1"; cov "54.895641";
NC_001133.9	StringTie	transcript	61287	67834	1000	.	.	gene_id "chem3.7"; transcript_id "chem3.7.1"; cov "31.801466"; FPKM "2947.809570"; TPM "8617.684570";
NC_001133.9	StringTie	exon	61287	67834	1000	.	.	gene_id "chem3.7"; transcript_id "chem3.7.1"; exon_number "1"; cov "31.801466";
NC_001133.9	StringTie	transcript	68713	69597	1000	.	.	gene_id "chem3.8"; transcript_id "chem3.8.1"; cov "62.204514"; FPKM "5765.993652"; TPM "16856.417969";
NC_001133.9	StringTie	exon	68713	69597	1000	.	.	gene_id "chem3.8"; transcript_id "chem3.8.1"; exon_number "1"; cov "62.204514";
NC_001133.9	StringTie	transcript	71739	73407	1000	.	.	gene_id "chem3.9"; transcript_id "chem3.9.1"; cov "837.747131"; FPKM "77654.250000"; TPM "227015.953125";
NC_001133.9	StringTie	exon	71739	73407	1000	.	.	gene_id "chem3.9"; transcript_id "chem3.9.1"; exon_number "1"; cov "837.747131";
NC_001133.9	StringTie	transcript	92880	99776	1000	.	.	gene_id "chem3.10"; transcript_id "chem3.10.1"; cov "16.375671"; FPKM "1517.928711"; TPM "4437.542480";
NC_001133.9	StringTie	exon	92880	99776	1000	.	.	gene_id "chem3.10"; transcript_id "chem3.10.1"; exon_number "1"; cov "16.375671";
NC_001133.9	StringTie	transcript	87278	92507	1000	+	.	gene_id "chem3.11"; transcript_id "chem3.11.1"; cov "20.645300"; FPKM "1913.698242"; TPM "5594.542969";
NC_001133.9	StringTie	exon	87278	87387	1000	+	.	gene_id "chem3.11"; transcript_id "chem3.11.1"; exon_number "1"; cov "103.363640";
NC_001133.9	StringTie	exon	87501	92507	1000	+	.	gene_id "chem3.11"; transcript_id "chem3.11.1"; exon_number "2"; cov "18.828041";
NC_001133.9	StringTie	transcript	100050	101185	1000	.	.	gene_id "chem3.12"; transcript_id "chem3.12.1"; cov "48.555458"; FPKM "4500.806152"; TPM "13157.746094";
NC_001133.9	StringTie	exon	100050	101185	1000	.	.	gene_id "chem3.12"; transcript_id "chem3.12.1"; exon_number "1"; cov "48.555458";
NC_001133.9	StringTie	transcript	101453	105992	1000	.	.	gene_id "chem3.13"; transcript_id "chem3.13.1"; cov "5.929295"; FPKM "549.610840"; TPM "1606.743286";
NC_001133.9	StringTie	exon	101453	105992	1000	.	.	gene_id "chem3.13"; transcript_id "chem3.13.1"; exon_number "1"; cov "5.929295";
NC_001133.9	StringTie	transcript	106208	108639	1000	.	.	gene_id "chem3.14"; transcript_id "chem3.14.1"; cov "50.818668"; FPKM "4710.592285"; TPM "13771.039062";
NC_001133.9	StringTie	exon	106208	108639	1000	.	.	gene_id "chem3.14"; transcript_id "chem3.14.1"; exon_number "1"; cov "50.818668";
NC_001133.9	StringTie	transcript	108894	119604	1000	.	.	gene_id "chem3.15"; transcript_id "chem3.15.1"; cov "15.963776"; FPKM "1479.748413"; TPM "4325.925781";
NC_001133.9	StringTie	exon	108894	119604	1000	.	.	gene_id "chem3.15"; transcript_id "chem3.15.1"; exon_number "1"; cov "15.963776";
NC_001133.9	StringTie	transcript	119860	124484	1000	.	.	gene_id "chem3.16"; transcript_id "chem3.16.1"; cov "24.530811"; FPKM "2273.862305"; TPM "6647.454102";
NC_001133.9	StringTie	exon	119860	124484	1000	.	.	gene_id "chem3.16"; transcript_id "chem3.16.1"; exon_number "1"; cov "24.530811";
NC_001133.9	StringTie	transcript	124801	138429	1000	.	.	gene_id "chem3.17"; transcript_id "chem3.17.1"; cov "43.867855"; FPKM "4066.292969"; TPM "11887.481445";
NC_001133.9	StringTie	exon	124801	138429	1000	.	.	gene_id "chem3.17"; transcript_id "chem3.17.1"; exon_number "1"; cov "43.867855";
NC_001133.9	StringTie	transcript	139350	141520	1000	.	.	gene_id "chem3.18"; transcript_id "chem3.18.1"; cov "860.546082"; FPKM "79767.578125"; TPM "233194.109375";
NC_001133.9	StringTie	exon	139350	141520	1000	.	.	gene_id "chem3.18"; transcript_id "chem3.18.1"; exon_number "1"; cov "860.546082";
NC_001133.9	StringTie	transcript	142051	143393	1000	+	.	gene_id "chem3.19"; transcript_id "chem3.19.1"; cov "396.689880"; FPKM "36770.824219"; TPM "107496.554688";
NC_001133.9	StringTie	exon	142051	142253	1000	+	.	gene_id "chem3.19"; transcript_id "chem3.19.1"; exon_number "1"; cov "185.039413";
NC_001133.9	StringTie	exon	142620	143393	1000	+	.	gene_id "chem3.19"; transcript_id "chem3.19.1"; exon_number "2"; cov "452.200256";
NC_001133.9	StringTie	transcript	143578	151197	1000	-	.	gene_id "chem3.20"; transcript_id "chem3.20.1"; cov "14.579450"; FPKM "1351.429443"; TPM "3950.795654";
NC_001133.9	StringTie	exon	143578	151006	1000	-	.	gene_id "chem3.20"; transcript_id "chem3.20.1"; exon_number "1"; cov "14.720606";
NC_001133.9	StringTie	exon	151097	151197	1000	-	.	gene_id "chem3.20"; transcript_id "chem3.20.1"; exon_number "2"; cov "4.196774";
NC_001133.9	StringTie	transcript	143578	151197	1000	-	.	gene_id "chem3.20"; transcript_id "chem3.20.2"; cov "2.655097"; FPKM "246.111923"; TPM "719.488464";
NC_001133.9	StringTie	exon	143578	150989	1000	-	.	gene_id "chem3.20"; transcript_id "chem3.20.2"; exon_number "1"; cov "2.680872";
NC_001133.9	StringTie	exon	151097	151197	1000	-	.	gene_id "chem3.20"; transcript_id "chem3.20.2"; exon_number "2"; cov "0.763623";
NC_001133.9	StringTie	transcript	152219	154741	1000	.	.	gene_id "chem3.21"; transcript_id "chem3.21.1"; cov "50.985336"; FPKM "4726.041504"; TPM "13816.203125";
NC_001133.9	StringTie	exon	152219	154741	1000	.	.	gene_id "chem3.21"; transcript_id "chem3.21.1"; exon_number "1"; cov "50.985336";
NC_001133.9	StringTie	transcript	154949	159857	1000	.	.	gene_id "chem3.22"; transcript_id "chem3.22.1"; cov "32.313709"; FPKM "2995.291260"; TPM "8756.494141";
NC_001133.9	StringTie	exon	154949	159857	1000	.	.	gene_id "chem3.22"; transcript_id "chem3.22.1"; exon_number "1"; cov "32.313709";
NC_001133.9	StringTie	transcript	166597	169034	1000	.	.	gene_id "chem3.23"; transcript_id "chem3.23.1"; cov "29.925758"; FPKM "2773.942383"; TPM "8109.397461";
NC_001133.9	StringTie	exon	166597	169034	1000	.	.	gene_id "chem3.23"; transcript_id "chem3.23.1"; exon_number "1"; cov "29.925758";
NC_001133.9	StringTie	transcript	169311	171720	1000	.	.	gene_id "chem3.24"; transcript_id "chem3.24.1"; cov "51.041496"; FPKM "4731.247559"; TPM "13831.421875";
NC_001133.9	StringTie	exon	169311	171720	1000	.	.	gene_id "chem3.24"; transcript_id "chem3.24.1"; exon_number "1"; cov "51.041496";
NC_001133.9	StringTie	transcript	172166	180965	1000	.	.	gene_id "chem3.25"; transcript_id "chem3.25.1"; cov "6.747727"; FPKM "625.474731"; TPM "1828.525146";
NC_001133.9	StringTie	exon	172166	180965	1000	.	.	gene_id "chem3.25"; transcript_id "chem3.25.1"; exon_number "1"; cov "6.747727";
NC_001133.9	StringTie	transcript	183725	184639	1000	.	.	gene_id "chem3.26"; transcript_id "chem3.26.1"; cov "56.876503"; FPKM "5272.118164"; TPM "15412.614258";
NC_001133.9	StringTie	exon	183725	184639	1000	.	.	gene_id "chem3.26"; transcript_id "chem3.26.1"; exon_number "1"; cov "56.876503";
NC_001133.9	StringTie	transcript	184863	185792	1000	.	.	gene_id "chem3.27"; transcript_id "chem3.27.1"; cov "5.959140"; FPKM "552.377319"; TPM "1614.830811";
NC_001133.9	StringTie	exon	184863	185792	1000	.	.	gene_id "chem3.27"; transcript_id "chem3.27.1"; exon_number "1"; cov "5.959140";
NC_001133.9	StringTie	transcript	186967	192368	1000	.	.	gene_id "chem3.28"; transcript_id "chem3.28.1"; cov "25.964550"; FPKM "2406.761475"; TPM "7035.974121";
NC_001133.9	StringTie	exon	186967	192368	1000	.	.	gene_id "chem3.28"; transcript_id "chem3.28.1"; exon_number "1"; cov "25.964550";
NC_001133.9	StringTie	transcript	192580	196241	1000	.	.	gene_id "chem3.29"; transcript_id "chem3.29.1"; cov "16.635717"; FPKM "1542.033447"; TPM "4508.010742";
NC_001133.9	StringTie	exon	192580	196241	1000	.	.	gene_id "chem3.29"; transcript_id "chem3.29.1"; exon_number "1"; cov "16.635717";
NC_001133.9	StringTie	transcript	220834	223034	1000	.	.	gene_id "chem3.30"; transcript_id "chem3.30.1"; cov "8.810540"; FPKM "816.685364"; TPM "2387.514160";
NC_001133.9	StringTie	exon	220834	223034	1000	.	.	gene_id "chem3.30"; transcript_id "chem3.30.1"; exon_number "1"; cov "8.810540";
NC_001144.5	StringTie	transcript	95819	97233	1000	.	.	gene_id "chem3.31"; transcript_id "chem3.31.1"; cov "182.654068"; FPKM "16930.960938"; TPM "49496.304688";
NC_001144.5	StringTie	exon	95819	97233	1000	.	.	gene_id "chem3.31"; transcript_id "chem3.31.1"; exon_number "1"; cov "182.654068";
NC_001148.4	StringTie	transcript	809972	810304	1000	.	.	gene_id "chem3.32"; transcript_id "chem3.32.1"; cov "6.020667"; FPKM "558.080505"; TPM "1631.503540";
NC_001148.4	StringTie	exon	809972	810304	1000	.	.	gene_id "chem3.32"; transcript_id "chem3.32.1"; exon_number "1"; cov "6.020667";
