# stringtie -p 8 -G testdata/genome/genes.gtf -o results/quant/batch2/batch2.gtf -l batch2 results/align/batch2.bam
# StringTie version 3.0.0
NC_001133.9	StringTie	transcript	42186	42453	1000	.	.	gene_id "batch2.1"; transcript_id "batch2.1.1"; cov "11.264925"; FPKM "990.852844"; TPM "2502.625488";
NC_001133.9	StringTie	exon	42186	42453	1000	.	.	gene_id "batch2.1"; transcript_id "batch2.1.1"; exon_number "1"; cov "11.264925";
NC_001133.9	StringTie	transcript	42738	45023	1000	.	.	gene_id "batch2.2"; transcript_id "batch2.2.1"; cov "6.705599"; FPKM "589.818542"; TPM "1489.721680";
NC_001133.9	StringTie	exon	42738	45023	1000	.	.	gene_id "batch2.2"; transcript_id "batch2.2.1"; exon_number "1"; cov "6.705599";
NC_001133.9	StringTie	transcript	35074	38981	1000	.	.	gene_id "batch2.3"; transcript_id "batch2.3.1"; cov "71.445755"; FPKM "6284.305664"; TPM "15872.450195";
NC_001133.9	StringTie	exon	35074	38981	1000	.	.	gene_id "batch2.3"; transcript_id "batch2.3.1"; exon_number "1"; cov "71.445755";
NC_001133.9	StringTie	transcript	39225	41982	1000	.	.	gene_id "batch2.4"; transcript_id "batch2.4.1"; cov "14.178391"; FPKM "1247.118774"; TPM "3149.883545";
NC_001133.9	StringTie	exon	39225	41982	1000	.	.	gene_id "batch2.4"; transcript_id "batch2.4.1"; exon_number "1"; cov "14.178391";
NC_001133.9	StringTie	transcript	45760	48302	1000	.	.	gene_id "batch2.5"; transcript_id "batch2.5.1"; cov "42.154934"; FPKM "3707.910889"; TPM "9365.175781";
NC_001133.9	StringTie	exon	45760	48302	1000	.	.	gene_id "batch2.5"; transcript_id "batch2.5.1"; exon_number "1"; cov "42.154934";
NC_001133.9	StringTie	transcript	48555	52612	1000	.	.	gene_id "batch2.6"; transcript_id "batch2.6.1"; cov "21.945047"; FPKM "1930.266968"; TPM "4875.331055";
NC_001133.9	StringTie	exon	48555	52612	1000	.	.	gene_id "batch2.6"; transcript_id "batch2.6.1"; exon_number "1"; cov "21.945047";
NC_001133.9	StringTie	transcript	57520	58467	1000	.	.	gene_id "batch2.7"; transcript_id "batch2.7.1"; cov "235.747894"; FPKM "20736.177734"; TPM "52373.953125";
NC_001133.9	StringTie	exon	57520	58467	1000	.	.	gene_id "batch2.7"; transcript_id "batch2.7.1"; exon_number "1"; cov "235.747894";
NC_001133.9	StringTie	transcript	58667	61077	1000	.	.	gene_id "batch2.8"; transcript_id "batch2.8.1"; cov "23.906263"; FPKM "2102.773926"; TPM "5311.036133";
NC_001133.9	StringTie	exon	58667	61077	1000	.	.	gene_id "batch2.8"; transcript_id "batch2.8.1"; exon_number "1"; cov "23.906263";
NC_001133.9	StringTie	transcript	68704	69589	1000	.	.	gene_id "batch2.9"; transcript_id "batch2.9.1"; cov "49.451466"; FPKM "4349.707520"; TPM "10986.179688";
NC_001133.9	StringTie	exon	68704	69589	1000	.	.	gene_id "batch2.9"; transcript_id "batch2.9.1"; exon_number "1"; cov "49.451466";
NC_001133.9	StringTie	transcript	61328	67846	1000	.	.	gene_id "batch2.10"; transcript_id "batch2.10.1"; cov "59.187912"; FPKM "5206.116699"; TPM "13149.237305";
NC_001133.9	StringTie	exon	61328	67846	1000	.	.	gene_id "batch2.10"; transcript_id "batch2.10.1"; exon_number "1"; cov "59.187912";
NC_001133.9	StringTie	transcript	71697	73432	1000	.	.	gene_id "batch2.11"; transcript_id "batch2.11.1"; cov "1605.487305"; FPKM "141217.250000"; TPM "356676.468750";
NC_001133.9	StringTie	exon	71697	73432	1000	.	.	gene_id "batch2.11"; transcript_id "batch2.11.1"; exon_number "1"; cov "1605.487305";
NC_001133.9	StringTie	transcript	76397	79504	1000	.	.	gene_id "batch2.12"; transcript_id "batch2.12.1"; cov "150.808563"; FPKM "13264.988281"; TPM "33503.761719";
NC_001133.9	StringTie	exon	76397	79504	1000	.	.	gene_id "batch2.12"; transcript_id "batch2.12.1"; exon_number "1"; cov "150.808563";
NC_001133.9	StringTie	transcript	79705	87060	1000	.	.	gene_id "batch2.13"; transcript_id "batch2.13.1"; cov "16.227705"; FPKM "1427.374634"; TPM "3605.160889";
NC_001133.9	StringTie	exon	79705	87060	1000	.	.	gene_id "batch2.13"; transcript_id "batch2.13.1"; exon_number "1"; cov "16.227705";
NC_001133.9	StringTie	transcript	87295	92508	1000	+	.	gene_id "batch2.14"; transcript_id "batch2.14.1"; cov "34.288769"; FPKM "3016.009766"; TPM "7617.622070";
NC_001133.9	StringTie	exon	87295	87387	1000	+	.	gene_id "batch2.14"; transcript_id "batch2.14.1"; exon_number "1"; cov "74.161293";
NC_001133.9	StringTie	exon	87501	92508	1000	+	.	gene_id "batch2.14"; transcript_id "batch2.14.1"; exon_number "2"; cov "33.548325";
NC_001133.9	StringTie	transcript	94619	99776	1000	.	.	gene_id "batch2.15"; transcript_id "batch2.15.1"; cov "23.468981"; FPKM "2064.310791"; TPM "5213.888672";
NC_001133.9	StringTie	exon	94619	99776	1000	.	.	gene_id "batch2.15"; transcript_id "batch2.15.1"; exon_number "1"; cov "23.468981";
NC_001133.9	StringTie	transcript	100120	101148	1000	.	.	gene_id "batch2.16"; transcript_id "batch2.16.1"; cov "117.912537"; FPKM "10371.482422"; TPM "26195.550781";
NC_001133.9	StringTie	exon	100120	101148	1000	.	.	gene_id "batch2.16"; transcript_id "batch2.16.1"; exon_number "1"; cov "117.912537";
NC_001133.9	StringTie	transcript	119879	124401	1000	.	.	gene_id "batch2.17"; transcript_id "batch2.17.1"; cov "16.879284"; FPKM "1484.687012"; TPM "3749.916260";
NC_001133.9	StringTie	exon	119879	124401	1000	.	.	gene_id "batch2.17"; transcript_id "batch2.17.1"; exon_number "1"; cov "16.879284";
NC_001133.9	StringTie	transcript	101475	105969	1000	.	.	gene_id "batch2.18"; transcript_id "batch2.18.1"; cov "9.164850"; FPKM "806.132141"; TPM "2036.071045";
NC_001133.9	StringTie	exon	101475	105969	1000	.	.	gene_id "batch2.18"; transcript_id "batch2.18.1"; exon_number "1"; cov "9.164850";
NC_001133.9	StringTie	transcript	106206	118366	1000	.	.	gene_id "batch2.19"; transcript_id "batch2.19.1"; cov "54.054024"; FPKM "4754.544434"; TPM "12008.688477";
NC_001133.9	StringTie	exon	106206	118366	1000	.	.	gene_id "batch2.19"; transcript_id "batch2.19.1"; exon_number "1"; cov "54.054024";
NC_001133.9	StringTie	transcript	124803	130557	1000	.	.	gene_id "batch2.20"; transcript_id "batch2.20.1"; cov "37.513813"; FPKM "3299.681885"; TPM "8334.100586";
NC_001133.9	StringTie	exon	124803	130557	1000	.	.	gene_id "batch2.20"; transcript_id "batch2.20.1"; exon_number "1"; cov "37.513813";
NC_001133.9	StringTie	transcript	130758	132082	1000	.	.	gene_id "batch2.21"; transcript_id "batch2.21.1"; cov "265.650574"; FPKM "23366.390625"; TPM "59017.160156";
NC_001133.9	StringTie	exon	130758	132082	1000	.	.	gene_id "batch2.21"; transcript_id "batch2.21.1"; exon_number "1"; cov "265.650574";
NC_001133.9	StringTie	transcript	139393	141632	1000	.	.	gene_id "batch2.22"; transcript_id "batch2.22.1"; cov "229.990173"; FPKM "20229.732422"; TPM "51094.816406";
NC_001133.9	StringTie	exon	139393	141632	1000	.	.	gene_id "batch2.22"; transcript_id "batch2.22.1"; exon_number "1"; cov "229.990173";
NC_001133.9	StringTie	transcript	142038	143416	1000	+	.	gene_id "batch2.23"; transcript_id "batch2.23.1"; cov "729.875610"; FPKM "64199.214844"; TPM "162149.796875";
NC_001133.9	StringTie	exon	142038	142253	1000	+	.	gene_id "batch2.23"; transcript_id "batch2.23.1"; exon_number "1"; cov "299.046326";
NC_001133.9	StringTie	exon	142620	143416	1000	+	.	gene_id "batch2.23"; transcript_id "batch2.23.1"; exon_number "2"; cov "846.637390";
NC_001133.9	StringTie	transcript	143625	151184	1000	-	.	gene_id "batch2.24"; transcript_id "batch2.24.1"; cov "18.512583"; FPKM "1628.350464"; TPM "4112.770996";
NC_001133.9	StringTie	exon	143625	151006	1000	-	.	gene_id "batch2.24"; transcript_id "batch2.24.1"; exon_number "1"; cov "18.631266";
NC_001133.9	StringTie	exon	151097	151184	1000	-	.	gene_id "batch2.24"; transcript_id "batch2.24.1"; exon_number "2"; cov "8.556818";
NC_001133.9	StringTie	transcript	152222	154741	1000	.	.	gene_id "batch2.25"; transcript_id "batch2.25.1"; cov "98.148415"; FPKM "8633.047852"; TPM "21804.736328";
NC_001133.9	StringTie	exon	152222	154741	1000	.	.	gene_id "batch2.25"; transcript_id "batch2.25.1"; exon_number "1"; cov "98.148415";
NC_001133.9	StringTie	transcript	154960	159929	1000	.	.	gene_id "batch2.26"; transcript_id "batch2.26.1"; cov "36.875652"; FPKM "3243.549805"; TPM "8192.327148";
NC_001133.9	StringTie	exon	154960	159929	1000	.	.	gene_id "batch2.26"; transcript_id "batch2.26.1"; exon_number "1"; cov "36.875652";
NC_001133.9	StringTie	transcript	166589	169041	1000	.	.	gene_id "batch2.27"; transcript_id "batch2.27.1"; cov "46.752956"; FPKM "4112.348633"; TPM "10386.676758";
NC_001133.9	StringTie	exon	166589	169041	1000	.	.	gene_id "batch2.27"; transcript_id "batch2.27.1"; exon_number "1"; cov "46.752956";
NC_001133.9	StringTie	transcript	169318	170383	1000	.	.	gene_id "batch2.28"; transcript_id "batch2.28.1"; cov "349.925873"; FPKM "30779.169922"; TPM "77739.835938";
NC_001133.9	StringTie	exon	169318	170383	1000	.	.	gene_id "batch2.28"; transcript_id "batch2.28.1"; exon_number "1"; cov "349.925873";
NC_001133.9	StringTie	transcript	172071	176208	1000	.	.	gene_id "batch2.29"; transcript_id "batch2.29.1"; cov "6.090382"; FPKM "535.704651"; TPM "1353.044556";
NC_001133.9	StringTie	exon	172071	176208	1000	.	.	gene_id "batch2.29"; transcript_id "batch2.29.1"; exon_number "1"; cov "6.090382";
NC_001133.9	StringTie	transcript	176542	180928	1000	.	.	gene_id "batch2.30"; transcript_id "batch2.30.1"; cov "5.683610"; FPKM "499.925323"; TPM "1262.675659";
NC_001133.9	StringTie	exon	176542	180928	1000	.	.	gene_id "batch2.30"; transcript_id "batch2.30.1"; exon_number "1"; cov "5.683610";
NC_001133.9	StringTie	transcript	183687	184638	1000	.	.	gene_id "batch2.31"; transcript_id "batch2.31.1"; cov "42.000000"; FPKM "3694.282959"; TPM "9330.755859";
NC_001133.9	StringTie	exon	183687	184638	1000	.	.	gene_id "batch2.31"; transcript_id "batch2.31.1"; exon_number "1"; cov "42.000000";
NC_001133.9	StringTie	transcript	184856	189214	1000	.	.	gene_id "batch2.32"; transcript_id "batch2.32.1"; cov "9.289287"; FPKM "817.077454"; TPM "2063.716064";
NC_001133.9	StringTie	exon	184856	189214	1000	.	.	gene_id "batch2.32"; transcript_id "batch2.32.1"; exon_number "1"; cov "9.289287";
NC_001133.9	StringTie	transcript	189705	192308	1000	.	.	gene_id "batch2.33"; transcript_id "batch2.33.1"; cov "11.385945"; FPKM "1001.497681"; TPM "2529.511475";
NC_001133.9	StringTie	exon	189705	192308	1000	.	.	gene_id "batch2.33"; transcript_id "batch2.33.1"; exon_number "1"; cov "11.385945";
NC_001133.9	StringTie	transcript	192579	196237	1000	.	.	gene_id "batch2.34"; transcript_id "batch2.34.1"; cov "19.168900"; FPKM "1686.079468"; TPM "4258.579590";
NC_001133.9	StringTie	exon	192579	196237	1000	.	.	gene_id "batch2.34"; transcript_id "batch2.34.1"; exon_number "1"; cov "19.168900";
NC_001133.9	StringTie	transcript	225116	226858	1000	.	.	gene_id "batch2.35"; transcript_id "batch2.35.1"; cov "4.792599"; FPKM "421.552795"; TPM "1064.727905";
NC_001133.9	StringTie	exon	225116	226858	1000	.	.	gene_id "batch2.35"; transcript_id "batch2.35.1"; exon_number "1"; cov "4.792599";
NC_001133.9	StringTie	transcript	228051	228419	1000	.	.	gene_id "batch2.36"; transcript_id "batch2.36.1"; cov "4.756098"; FPKM "418.342194"; TPM "1056.618896";
NC_001133.9	StringTie	exon	228051	228419	1000	.	.	gene_id "batch2.36"; transcript_id "batch2.36.1"; exon_number "1"; cov "4.756098";
NC_001142.9	StringTie	transcript	472805	478627	1000	-	.	gene_id "batch2.37"; transcript_id "batch2.37.1"; cov "4.632390"; FPKM "407.460938"; TPM "1029.135742";
NC_001142.9	StringTie	exon	472805	472931	1000	-	.	gene_id "batch2.37"; transcript_id "batch2.37.1"; exon_number "1"; cov "7.152755";
NC_001142.9	StringTie	exon	478516	478627	1000	-	.	gene_id "batch2.37"; transcript_id "batch2.37.1"; exon_number "2"; cov "1.774478";
NC_001142.9	StringTie	transcript	478381	478653	1000	.	.	gene_id "batch2.38"; transcript_id "batch2.38.1"; cov "9.292153"; FPKM "817.329651"; TPM "2064.352783";
NC_001142.9	StringTie	exon	478381	478653	1000	.	.	gene_id "batch2.38"; transcript_id "batch2.38.1"; exon_number "1"; cov "9.292153";
