# stringtie -p 8 -G testdata/genome/genes.gtf -o results/quant/batch3/batch3.gtf -l batch3 results/align/batch3.bam
# StringTie version 3.0.0
NC_001133.9	StringTie	transcript	42172	43563	1000	.	.	gene_id "batch3.1"; transcript_id "batch3.1.1"; cov "7.390805"; FPKM "848.456726"; TPM "2087.667725";
NC_001133.9	StringTie	exon	42172	43563	1000	.	.	gene_id "batch3.1"; transcript_id "batch3.1.1"; exon_number "1"; cov "7.390805";
NC_001133.9	StringTie	transcript	35074	41691	1000	.	.	gene_id "batch3.2"; transcript_id "batch3.2.1"; cov "35.946209"; FPKM "4126.587402"; TPM "10153.663086";
NC_001133.9	StringTie	exon	35074	41691	1000	.	.	gene_id "batch3.2"; transcript_id "batch3.2.1"; exon_number "1"; cov "35.946209";
NC_001133.9	StringTie	transcript	45791	48303	1000	.	.	gene_id "batch3.3"; transcript_id "batch3.3.1"; cov "30.421011"; FPKM "3492.300537"; TPM "8592.969727";
NC_001133.9	StringTie	exon	45791	48303	1000	.	.	gene_id "batch3.3"; transcript_id "batch3.3.1"; exon_number "1"; cov "30.421011";
NC_001133.9	StringTie	transcript	48530	50183	1000	.	.	gene_id "batch3.4"; transcript_id "batch3.4.1"; cov "9.148730"; FPKM "1050.264771"; TPM "2584.225830";
NC_001133.9	StringTie	exon	48530	50183	1000	.	.	gene_id "batch3.4"; transcript_id "batch3.4.1"; exon_number "1"; cov "9.148730";
NC_001133.9	StringTie	transcript	50396	52619	1000	.	.	gene_id "batch3.5"; transcript_id "batch3.5.1"; cov "20.743706"; FPKM "2381.355957"; TPM "5859.438477";
NC_001133.9	StringTie	exon	50396	52619	1000	.	.	gene_id "batch3.5"; transcript_id "batch3.5.1"; exon_number "1"; cov "20.743706";
NC_001133.9	StringTie	transcript	57530	58470	1000	.	.	gene_id "batch3.6"; transcript_id "batch3.6.1"; cov "190.794907"; FPKM "21903.058594"; TPM "53893.507812";
NC_001133.9	StringTie	exon	57530	58470	1000	.	.	gene_id "batch3.6"; transcript_id "batch3.6.1"; exon_number "1"; cov "190.794907";
NC_001133.9	StringTie	transcript	68689	69582	1000	.	.	gene_id "batch3.7"; transcript_id "batch3.7.1"; cov "34.957493"; FPKM "4013.083984"; TPM "9874.381836";
NC_001133.9	StringTie	exon	68689	69582	1000	.	.	gene_id "batch3.7"; transcript_id "batch3.7.1"; exon_number "1"; cov "34.957493";
NC_001133.9	StringTie	transcript	61328	62585	1000	.	.	gene_id "batch3.8"; transcript_id "batch3.8.1"; cov "127.325912"; FPKM "14616.882812"; TPM "35965.527344";
NC_001133.9	StringTie	exon	61328	62585	1000	.	.	gene_id "batch3.8"; transcript_id "batch3.8.1"; exon_number "1"; cov "127.325912";
NC_001133.9	StringTie	transcript	62792	65409	1000	.	.	gene_id "batch3.9"; transcript_id "batch3.9.1"; cov "18.285715"; FPKM "2099.181152"; TPM "5165.134277";
NC_001133.9	StringTie	exon	62792	65409	1000	.	.	gene_id "batch3.9"; transcript_id "batch3.9.1"; exon_number "1"; cov "18.285715";
NC_001133.9	StringTie	transcript	65657	67829	1000	.	.	gene_id "batch3.10"; transcript_id "batch3.10.1"; cov "29.647491"; FPKM "3403.501221"; TPM "8374.475586";
NC_001133.9	StringTie	exon	65657	67829	1000	.	.	gene_id "batch3.10"; transcript_id "batch3.10.1"; exon_number "1"; cov "29.647491";
NC_001133.9	StringTie	transcript	87294	92542	1000	+	.	gene_id "batch3.11"; transcript_id "batch3.11.1"; cov "24.920950"; FPKM "2860.899414"; TPM "7039.377441";
NC_001133.9	StringTie	exon	87294	87387	1000	+	.	gene_id "batch3.11"; transcript_id "batch3.11.1"; exon_number "1"; cov "47.840427";
NC_001133.9	StringTie	exon	87501	92542	1000	+	.	gene_id "batch3.11"; transcript_id "batch3.11.1"; exon_number "2"; cov "24.493654";
NC_001133.9	StringTie	transcript	92909	99788	1000	.	.	gene_id "batch3.12"; transcript_id "batch3.12.1"; cov "12.798256"; FPKM "1469.226562"; TPM "3615.101074";
NC_001133.9	StringTie	exon	92909	99788	1000	.	.	gene_id "batch3.12"; transcript_id "batch3.12.1"; exon_number "1"; cov "12.798256";
NC_001133.9	StringTie	transcript	71719	73404	1000	.	.	gene_id "batch3.13"; transcript_id "batch3.13.1"; cov "1299.500000"; FPKM "149181.250000"; TPM "367067.500000";
NC_001133.9	StringTie	exon	71719	73404	1000	.	.	gene_id "batch3.13"; transcript_id "batch3.13.1"; exon_number "1"; cov "1299.500000";
NC_001133.9	StringTie	transcript	76434	79500	1000	.	.	gene_id "batch3.14"; transcript_id "batch3.14.1"; cov "114.132050"; FPKM "13102.241211"; TPM "32238.681641";
NC_001133.9	StringTie	exon	76434	79500	1000	.	.	gene_id "batch3.14"; transcript_id "batch3.14.1"; exon_number "1"; cov "114.132050";
NC_001133.9	StringTie	transcript	84730	87060	1000	.	.	gene_id "batch3.15"; transcript_id "batch3.15.1"; cov "11.658087"; FPKM "1338.336182"; TPM "3293.039551";
NC_001133.9	StringTie	exon	84730	87060	1000	.	.	gene_id "batch3.15"; transcript_id "batch3.15.1"; exon_number "1"; cov "11.658087";
NC_001133.9	StringTie	transcript	119884	124438	1000	.	.	gene_id "batch3.16"; transcript_id "batch3.16.1"; cov "12.229198"; FPKM "1403.899414"; TPM "3454.360352";
NC_001133.9	StringTie	exon	119884	124438	1000	.	.	gene_id "batch3.16"; transcript_id "batch3.16.1"; exon_number "1"; cov "12.229198";
NC_001133.9	StringTie	transcript	100063	101155	1000	.	.	gene_id "batch3.17"; transcript_id "batch3.17.1"; cov "89.946022"; FPKM "10325.709961"; TPM "25406.896484";
NC_001133.9	StringTie	exon	100063	101155	1000	.	.	gene_id "batch3.17"; transcript_id "batch3.17.1"; exon_number "1"; cov "89.946022";
NC_001133.9	StringTie	transcript	106191	118363	1000	.	.	gene_id "batch3.18"; transcript_id "batch3.18.1"; cov "40.114433"; FPKM "4605.095703"; TPM "11331.053711";
NC_001133.9	StringTie	exon	106191	118363	1000	.	.	gene_id "batch3.18"; transcript_id "batch3.18.1"; exon_number "1"; cov "40.114433";
NC_001133.9	StringTie	transcript	124803	138396	1000	.	.	gene_id "batch3.19"; transcript_id "batch3.19.1"; cov "43.495365"; FPKM "4993.223145"; TPM "12286.059570";
NC_001133.9	StringTie	exon	124803	138396	1000	.	.	gene_id "batch3.19"; transcript_id "batch3.19.1"; exon_number "1"; cov "43.495365";
NC_001133.9	StringTie	transcript	152221	154726	1000	.	.	gene_id "batch3.20"; transcript_id "batch3.20.1"; cov "69.827614"; FPKM "8016.138184"; TPM "19724.085938";
NC_001133.9	StringTie	exon	152221	154726	1000	.	.	gene_id "batch3.20"; transcript_id "batch3.20.1"; exon_number "1"; cov "69.827614";
NC_001133.9	StringTie	transcript	154929	158669	1000	.	.	gene_id "batch3.21"; transcript_id "batch3.21.1"; cov "30.089014"; FPKM "3454.187500"; TPM "8499.191406";
NC_001133.9	StringTie	exon	154929	158669	1000	.	.	gene_id "batch3.21"; transcript_id "batch3.21.1"; exon_number "1"; cov "30.089014";
NC_001133.9	StringTie	transcript	158918	159852	1000	.	.	gene_id "batch3.22"; transcript_id "batch3.22.1"; cov "21.022459"; FPKM "2413.356689"; TPM "5938.177734";
NC_001133.9	StringTie	exon	158918	159852	1000	.	.	gene_id "batch3.22"; transcript_id "batch3.22.1"; exon_number "1"; cov "21.022459";
NC_001133.9	StringTie	transcript	139399	141519	1000	.	.	gene_id "batch3.23"; transcript_id "batch3.23.1"; cov "175.420563"; FPKM "20138.097656"; TPM "49550.742188";
NC_001133.9	StringTie	exon	139399	141519	1000	.	.	gene_id "batch3.23"; transcript_id "batch3.23.1"; exon_number "1"; cov "175.420563";
NC_001133.9	StringTie	transcript	142143	143410	1000	+	.	gene_id "batch3.24"; transcript_id "batch3.24.1"; cov "680.181824"; FPKM "78084.171875"; TPM "192129.781250";
NC_001133.9	StringTie	exon	142143	142253	1000	+	.	gene_id "batch3.24"; transcript_id "batch3.24.1"; exon_number "1"; cov "480.630646";
NC_001133.9	StringTie	exon	142620	143410	1000	+	.	gene_id "batch3.24"; transcript_id "batch3.24.1"; exon_number "2"; cov "708.184570";
NC_001133.9	StringTie	transcript	147580	151184	1000	-	.	gene_id "batch3.25"; transcript_id "batch3.25.1"; cov "16.908392"; FPKM "1941.065918"; TPM "4776.083984";
NC_001133.9	StringTie	exon	147580	151006	1000	-	.	gene_id "batch3.25"; transcript_id "batch3.25.1"; exon_number "1"; cov "17.103882";
NC_001133.9	StringTie	exon	151097	151184	1000	-	.	gene_id "batch3.25"; transcript_id "batch3.25.1"; exon_number "2"; cov "9.295455";
NC_001133.9	StringTie	transcript	166598	169038	1000	.	.	gene_id "batch3.26"; transcript_id "batch3.26.1"; cov "35.367474"; FPKM "4060.149170"; TPM "9990.188477";
NC_001133.9	StringTie	exon	166598	169038	1000	.	.	gene_id "batch3.26"; transcript_id "batch3.26.1"; exon_number "1"; cov "35.367474";
NC_001133.9	StringTie	transcript	169304	170360	1000	.	.	gene_id "batch3.27"; transcript_id "batch3.27.1"; cov "271.801331"; FPKM "31202.511719"; TPM "76775.250000";
NC_001133.9	StringTie	exon	169304	170360	1000	.	.	gene_id "batch3.27"; transcript_id "batch3.27.1"; exon_number "1"; cov "271.801331";
NC_001133.9	StringTie	transcript	182916	183338	1000	.	.	gene_id "batch3.28"; transcript_id "batch3.28.1"; cov "6.021276"; FPKM "691.236267"; TPM "1700.819336";
NC_001133.9	StringTie	exon	182916	183338	1000	.	.	gene_id "batch3.28"; transcript_id "batch3.28.1"; exon_number "1"; cov "6.021276";
NC_001133.9	StringTie	transcript	183691	184618	1000	.	.	gene_id "batch3.29"; transcript_id "batch3.29.1"; cov "31.062500"; FPKM "3565.942627"; TPM "8774.169922";
NC_001133.9	StringTie	exon	183691	184618	1000	.	.	gene_id "batch3.29"; transcript_id "batch3.29.1"; exon_number "1"; cov "31.062500";
NC_001133.9	StringTie	transcript	184859	189035	1000	.	.	gene_id "batch3.30"; transcript_id "batch3.30.1"; cov "6.669739"; FPKM "765.679138"; TPM "1883.989624";
NC_001133.9	StringTie	exon	184859	189035	1000	.	.	gene_id "batch3.30"; transcript_id "batch3.30.1"; exon_number "1"; cov "6.669739";
NC_001133.9	StringTie	transcript	189633	196245	1000	.	.	gene_id "batch3.31"; transcript_id "batch3.31.1"; cov "10.853621"; FPKM "1245.984375"; TPM "3065.803467";
NC_001133.9	StringTie	exon	189633	196245	1000	.	.	gene_id "batch3.31"; transcript_id "batch3.31.1"; exon_number "1"; cov "10.853621";
NC_001133.9	StringTie	transcript	228064	228377	1000	.	.	gene_id "batch3.32"; transcript_id "batch3.32.1"; cov "6.264331"; FPKM "719.138672"; TPM "1769.474731";
NC_001133.9	StringTie	exon	228064	228377	1000	.	.	gene_id "batch3.32"; transcript_id "batch3.32.1"; exon_number "1"; cov "6.264331";
NC_001142.9	StringTie	transcript	472831	478656	1000	-	.	gene_id "batch3.33"; transcript_id "batch3.33.1"; cov "5.585927"; FPKM "641.258667"; TPM "1577.847046";
NC_001142.9	StringTie	exon	472831	472931	1000	-	.	gene_id "batch3.33"; transcript_id "batch3.33.1"; exon_number "1"; cov "10.283670";
NC_001142.9	StringTie	exon	478516	478656	1000	-	.	gene_id "batch3.33"; transcript_id "batch3.33.1"; exon_number "2"; cov "2.220878";
NC_001142.9	StringTie	transcript	478403	478656	1000	.	.	gene_id "batch3.34"; transcript_id "batch3.34.1"; cov "11.964985"; FPKM "1373.567871"; TPM "3379.728516";
NC_001142.9	StringTie	exon	478403	478656	1000	.	.	gene_id "batch3.34"; transcript_id "batch3.34.1"; exon_number "1"; cov "11.964985";
